"sersmtptext","test","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","m/d/y","",""
"seremail","philip@balister.org","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0779315339776377","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serpoponoffpath","C:\users\balister\My Documents\poponoff_CLSA-2014.htm","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","CLSA 2014","",""
"servenue","Claytor Lake","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","21","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\users\balister\My Documents\CLSA-2014\Interim.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","21",""
"scrfollowmedal","0","21",""
"scrfollowcodes","0","21",""
"scrfollowratingsystem","0","21",""
"scrfollowratingmode","0","21",""
"scrfollowpointssystem","0","21",""
"scrfollowcoefficients","0","21",""
"scrfollowcustomexprs","0","21",""
"scrfollowseriesties","0","21",""
"scrfollowoverallpoints","0","21",""
"scrfollowdiscards","0","21",""
"scrfollowraceties","0","21",""
"scrfollowflights","0","21",""
"scrfollowpointsplaces","0","21",""
"scrfollowqualification","0","21",""
"scrhotkey","0","21",""
"scrname","Appendix A","21",""
"scrparent","0","21",""
"scrsfield","Fleet","21",""
"scrsfield2","Fleet","21",""
"scrtie0","No","21",""
"scrtie1","Yes","21",""
"scrincludediscards","No","21",""
"scrtie2","Yes","21",""
"scrtie2back","No","21",""
"scrtie2starts","No","21",""
"scrtiefinals","No","21",""
"scrraceties","Averaged","21",""
"scrpointsplaces","1","21",""
"scrpointsaccumulation","Sum","21",""
"scrpointssystem","Low point","21",""
"scrratingsystem","USPN","21",""
"scrratingvalue","No","21",""
"scrwindstrengths","0-1,2-3,4,5-9","21",""
"scrupdateratings","No","21",""
"scrbackcalcpercent","0","21",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","21",""
"scrflights","No","21",""
"scrfinals","No","21",""
"scrfinalsstickyq","No","21",""
"scrfinalsfirst","9","21",""
"scrlowweight","Yes","21",""
"scrmedal","No","21",""
"scrmedalrace","10","21",""
"scrmedalyesnotdiscardable","Yes","21",""
"scrmedalyesmultiply","Yes","21",""
"scrmedalyestie","Yes","21",""
"scrmedalnonotdiscardable","Yes","21",""
"scrmedalnomultiply","Yes","21",""
"scrmedalnotie","Yes","21",""
"scrmedalmax","10","21",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Starters +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|21||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|21||Started but did not finish","",""
"scrcode","DNS|Score like|DNC|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|21||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|21||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","64","11",""
"compnett","45","11",""
"compboat","Blue Heron","11",""
"comprank","5","11",""
"compsailno","15247","11",""
"compclass","Catalina 22","11",""
"comptally","1","11",""
"compexclude","0","11",""
"compalias","0","11",""
"comprating","96.3","11",""
"compwindrats","98.4,96.3,95.3,95.1","11",""
"compmedicalflag","0","11",""
"comphelmname","George Glasson","11",""
"comphigh","0","11",""
"comptotal","80","12",""
"compnett","59","12",""
"compboat","Queen of De Nile","12",""
"comprank","22","12",""
"compsailno","8295","12",""
"compclass","Catalina 22","12",""
"comptally","2","12",""
"compexclude","0","12",""
"compalias","0","12",""
"comprating","96.3","12",""
"compwindrats","98.4,96.3,95.3,95.1","12",""
"compmedicalflag","0","12",""
"comphelmname","Laurel Travis","12",""
"comphigh","0","12",""
"comptotal","75","14",""
"compnett","54","14",""
"compboat","Stir It Up","14",""
"comprank","12","14",""
"compclass","Merit 22 (Ret. Keel)","14",""
"comptally","4","14",""
"compexclude","0","14",""
"compalias","0","14",""
"comprating","92.7","14",""
"compwindrats","94.2,93.1,92.9,92.1","14",""
"compmedicalflag","0","14",""
"comphelmname","Jeff Wynn","14",""
"comphigh","0","14",""
"comptotal","70","18",""
"compnett","49","18",""
"compboat","Free Spirit","18",""
"comprank","8","18",""
"compsailno","5327","18",""
"compclass","Flying Scot","18",""
"comptally","8","18",""
"compexclude","0","18",""
"compalias","0","18",""
"comprating","89.6","18",""
"compwindrats","92.1,90.4,89.1,87.5","18",""
"compmedicalflag","0","18",""
"comphelmname","Philip Balister","18",""
"comphigh","0","18",""
"comptotal","72","19",""
"compnett","55","19",""
"compboat","Kathryn Olivia 3","19",""
"comprank","14","19",""
"compclass","Com-Pac Eclipse","19",""
"compclub","CLSA","19",""
"comptally","9","19",""
"compnotes","Used USPN for Com-Pac 19","19",""
"compexclude","0","19",""
"compalias","0","19",""
"comprating","107.3","19",""
"compmedicalflag","0","19",""
"comphelmname","Eddie Copenhaver","19",""
"comphigh","0","19",""
"comptotal","56","20",""
"compnett","39","20",""
"compboat","Ceilidh","20",""
"comprank","2","20",""
"compsailno","12601","20",""
"compclass","Catalina 22","20",""
"comptally","10","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","96.3","20",""
"compwindrats","98.4,96.3,95.3,95.1","20",""
"compmedicalflag","0","20",""
"comphelmname","Josh/Jen Carroll","20",""
"comphigh","0","20",""
"comptotal","58","22",""
"compnett","45","22",""
"compboat","Peg","22",""
"comprank","6","22",""
"compclass","Precision 15","22",""
"compexclude","0","22",""
"compalias","0","22",""
"comprating","96.6","22",""
"compmedicalflag","0","22",""
"comphelmname","Ed Champion","22",""
"comphigh","0","22",""
"comptotal","58","23",""
"compnett","42","23",""
"compboat","Best Revenge","23",""
"comprank","3","23",""
"compsailno","171","23",""
"compclass","SR Max 21","23",""
"compexclude","0","23",""
"compalias","0","23",""
"comprating","81.7","23",""
"compwindrats","83.8,82.0,79.5,76","23",""
"compmedicalflag","0","23",""
"comphelmname","Hans Rott","23",""
"comphigh","0","23",""
"comptotal","57","24",""
"compnett","37","24",""
"compboat","Meltemi","24",""
"comprank","1","24",""
"compsailno","847","24",""
"compclass","J22","24",""
"compexclude","0","24",""
"compalias","0","24",""
"comprating","82.7","24",""
"compwindrats","84.2,82.7,82.2,82.0","24",""
"compmedicalflag","0","24",""
"comphelmname","Demetri Telionis","24",""
"comphigh","0","24",""
"comptotal","73","25",""
"compnett","55","25",""
"compboat","Break Wynne","25",""
"comprank","15","25",""
"compsailno","12601","25",""
"compclass","Catalina 22","25",""
"compexclude","0","25",""
"compalias","0","25",""
"comprating","96.3","25",""
"compwindrats","98.4,96.3,95.3,95.1","25",""
"compmedicalflag","0","25",""
"comphelmname","Randy Wynne","25",""
"comphigh","0","25",""
"comptotal","67","26",""
"compnett","46","26",""
"compboat","Mobjack","26",""
"comprank","7","26",""
"compsailno","345","26",""
"compclass","Mobjack","26",""
"compexclude","0","26",""
"compalias","0","26",""
"comprating","92.2","26",""
"compwindrats","96.5,92.4,88.0,85.5","26",""
"compmedicalflag","0","26",""
"comphelmname","Bob Chapin","26",""
"comphigh","0","26",""
"comptotal","79","27",""
"compnett","58","27",""
"compboat","Pioneer","27",""
"comprank","21","27",""
"compsailno","B12","27",""
"compclass","Bauer 12","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","110","27",""
"compmedicalflag","0","27",""
"comphelmname","Craig Shil","27",""
"comphigh","0","27",""
"comptotal","77","28",""
"compnett","56","28",""
"compboat","Spirit","28",""
"comprank","16","28",""
"compclass","Precision 165","28",""
"compexclude","0","28",""
"compalias","0","28",""
"comprating","103.9","28",""
"compwindrats","103.9,103.1,102.6","28",""
"compmedicalflag","0","28",""
"comphelmname","Jim Shugart","28",""
"comphigh","0","28",""
"comptotal","75","29",""
"compnett","54","29",""
"compboat","Wind Rider","29",""
"comprank","13","29",""
"compsailno","3978","29",""
"compclass","Flying Scot","29",""
"compexclude","0","29",""
"compalias","0","29",""
"comprating","89.6","29",""
"compwindrats","92.1,90.4,89.1,87.5","29",""
"compmedicalflag","0","29",""
"comphelmname","A. Stratton","29",""
"comphigh","0","29",""
"comptotal","65","30",""
"compnett","44","30",""
"compboat","Kandu","30",""
"comprank","4","30",""
"compsailno","1553","30",""
"compclass","West Wright Potter","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","138.1","30",""
"compmedicalflag","0","30",""
"comphelmname","Jim Biedler","30",""
"comphigh","0","30",""
"comptotal","78","31",""
"compnett","57","31",""
"compboat","Second WInd","31",""
"comprank","19","31",""
"compsailno","10322","31",""
"compclass","Catalina 22","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","96.3","31",""
"compwindrats","98.4,96.3,95.3,95.1","31",""
"compmedicalflag","0","31",""
"comphelmname","Kinney Beisel","31",""
"comphigh","0","31",""
"comptotal","78","32",""
"compnett","57","32",""
"compboat","Ceilidh","32",""
"comprank","18","32",""
"compsailno","12601","32",""
"compclass","Catalina 22","32",""
"compexclude","0","32",""
"compalias","0","32",""
"comprating","96.3","32",""
"compwindrats","98.4,96.3,95.3,95.1","32",""
"compmedicalflag","0","32",""
"comphelmname","Jen Carroll","32",""
"comphigh","0","32",""
"comptotal","70","33",""
"compnett","52","33",""
"compboat","Free Spirit","33",""
"comprank","10","33",""
"compsailno","5327","33",""
"compclass","Flying Scot","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","89.6","33",""
"compwindrats","92.1,90.4,89.1,87.5","33",""
"compmedicalflag","0","33",""
"comphelmname","Sandra Knapp","33",""
"comphigh","0","33",""
"comptotal","73","34",""
"compnett","56","34",""
"compboat","Stir It Up","34",""
"comprank","17","34",""
"compclass","Merit 22 (Ret. Keel)","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","92.7","34",""
"compwindrats","94.2,93.1,92.9,92.1","34",""
"compmedicalflag","0","34",""
"comphelmname","Lesa Myers","34",""
"comphigh","0","34",""
"comptotal","71","35",""
"compnett","53","35",""
"compboat","Amaris","35",""
"comprank","11","35",""
"compclass","Hunter 18.5 (WK)","35",""
"compexclude","0","35",""
"compalias","0","35",""
"comprating","99.2","35",""
"compwindrats","100.1,99.3,98.5","35",""
"compmedicalflag","0","35",""
"comphelmname","Kasia Fthenos","35",""
"comphigh","0","35",""
"comptotal","65","38",""
"compnett","49","38",""
"compboat","Alibye","38",""
"comprank","9","38",""
"compsailno","534","38",""
"compclass","Catalina 250","38",""
"compexclude","0","38",""
"compalias","0","38",""
"comprating","95.6","38",""
"compwindrats","97.1,95.3","38",""
"compmedicalflag","0","38",""
"comphelmname","Bernard LaFleur","38",""
"comphigh","0","38",""
"comptotal","75","39",""
"compnett","57","39",""
"compboat","Tiller Dancer","39",""
"comprank","20","39",""
"compclass","Hunter 23","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","96.2","39",""
"compwindrats","99.0,97.7,95.3,93.3","39",""
"compmedicalflag","0","39",""
"comphelmname","Dawn Pierce","39",""
"comphigh","0","39",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","April 27,2014","","1"
"racetime","14:00","","1"
"racename","Spring Race 1/Commodores Cup","","1"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","May 11, 2014","","2"
"racetime","2 PM","","2"
"racename","Spring Race 2","","2"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racedate","June 1, 2014","","3"
"racename","Spring Race 3","","3"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racename","Summer Race 1.1","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racename","Summer Race 1.2","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","1","","6"
"racedate","July 12, 2014","","6"
"racename","Summer Race 2.1","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"racerank","7","","7"
"racesailed","1","","7"
"racedate","July 12, 2014","","7"
"racename","Summer Race 2.2","","7"
"racestart","||Place|Start 1|||0||0|0||||1","","7"
"racerank","8","","8"
"racesailed","1","","8"
"racedate","August 16, 2014","","8"
"racename","Cruising Race","","8"
"racestart","||Place|Start 1|||0||0|0||||1","","8"
"racerank","9","","9"
"racesailed","1","","9"
"racedate","September 14, 2014","","9"
"racename","Womens Race","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","10","","10"
"racesailed","1","","10"
"racedate","Sep 21, 2014","","10"
"racename","Fall Race 2-1","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","11","","36"
"racesailed","1","","36"
"racedate","Sep 21, 2014","","36"
"racename","Fall Race 2-2","","36"
"racestart","||Place|Start 1|||0||0|0||||1","","36"
"racerank","12","","37"
"racesailed","1","","37"
"racedate","Oct 5, 2014","","37"
"racename","Fall Race 3","","37"
"racestart","||Place|Start 1|||0||0|0||||1","","37"
"rpts","4","11","1"
"rpos","4","11","1"
"rdisc","0","11","1"
"rcor","2:06:56","11","1"
"rrecpos","1","11","1"
"rrestyp","2","11","1"
"rele","122:14","11","1"
"srat","0","11","1"
"rewin","1:21:03","11","1"
"rrwin","285.827","11","1"
"rrset","0","11","1"
"rpts","2","11","2"
"rpos","2","11","2"
"rdisc","0","11","2"
"rcor","0:52:15","11","2"
"rrecpos","1","11","2"
"rrestyp","2","11","2"
"rele","50:19","11","2"
"srat","0","11","2"
"rewin","0:00:30","11","2"
"rrwin","97.267","11","2"
"rrset","0","11","2"
"rft","15:06:09","11","3"
"rst","14:04:58","11","3"
"rpts","6","11","3"
"rpos","6","11","3"
"rdisc","0","11","3"
"rcor","1:03:32","11","3"
"rlps","2","11","3"
"rrestyp","4","11","3"
"rele","1:01:11","11","3"
"srat","0","11","3"
"rewin","0:17:53","11","3"
"rrwin","136.073","11","3"
"rrset","0","11","3"
"rpts","2","11","4"
"rpos","2","11","4"
"rdisc","0","11","4"
"rcor","0:49:13","11","4"
"rlps","2","11","4"
"rrecpos","1","11","4"
"rrestyp","2","11","4"
"rele","47:24","11","4"
"srat","0","11","4"
"rewin","0:00:42","11","4"
"rrwin","97.755","11","4"
"rrset","0","11","4"
"rpts","3","11","5"
"rpos","3","11","5"
"rdisc","0","11","5"
"rcor","0:32:27","11","5"
"rlps","1","11","5"
"rrecpos","1","11","5"
"rrestyp","2","11","5"
"rele","31:15","11","5"
"srat","0","11","5"
"rewin","0:09:12","11","5"
"rrwin","136.499","11","5"
"rrset","0","11","5"
"rcod","DNC","11","6"
"rpts","7","11","6"
"rpos","7","11","6"
"rdisc","0","11","6"
"rrestyp","3","11","6"
"srat","0","11","6"
"rrset","1","11","6"
"rcod","DNC","11","7"
"rpts","6","11","7"
"rpos","6","11","7"
"rdisc","0","11","7"
"rrestyp","3","11","7"
"srat","0","11","7"
"rrset","1","11","7"
"rcod","DNC","11","8"
"rpts","5","11","8"
"rpos","5","11","8"
"rdisc","0","11","8"
"rrestyp","3","11","8"
"srat","0","11","8"
"rrset","1","11","8"
"rcod","DNC","11","9"
"rpts","5","11","9"
"rpos","5","11","9"
"rdisc","0","11","9"
"rrestyp","3","11","9"
"srat","0","11","9"
"rrset","1","11","9"
"rcod","DNC","11","10"
"rpts","9","11","10"
"rpos","9","11","10"
"rdisc","1","11","10"
"rrestyp","3","11","10"
"srat","0","11","10"
"rrset","1","11","10"
"rft","3:49:03","11","36"
"rst","3:11:29","11","36"
"rpts","5","11","36"
"rpos","5","11","36"
"rdisc","0","11","36"
"rcor","0:39:01","11","36"
"rlps","2","11","36"
"rrecpos","1","11","36"
"rrestyp","4","11","36"
"rele","0:37:34","11","36"
"srat","0","11","36"
"rewin","0:12:29","11","36"
"rrwin","144.243","11","36"
"rrset","0","11","36"
"rft","16:07:01","11","37"
"rst","15:24:29","11","37"
"rpts","10","11","37"
"rpos","10","11","37"
"rdisc","1","11","37"
"rcor","0:44:10","11","37"
"rlps","2","11","37"
"rrecpos","1","11","37"
"rrestyp","4","11","37"
"rele","0:42:32","11","37"
"srat","0","11","37"
"rewin","0:12:18","11","37"
"rrwin","135.478","11","37"
"rrset","0","11","37"
"rpts","3","12","1"
"rpos","3","12","1"
"rdisc","0","12","1"
"rcor","1:51:50","12","1"
"rrecpos","1","12","1"
"rrestyp","2","12","1"
"rele","107:42","12","1"
"srat","0","12","1"
"rewin","1:06:31","12","1"
"rrwin","251.843","12","1"
"rrset","0","12","1"
"rcod","DNC","12","2"
"rpts","4","12","2"
"rpos","4","12","2"
"rdisc","0","12","2"
"rrestyp","3","12","2"
"srat","0","12","2"
"rrset","1","12","2"
"rcod","DNC","12","3"
"rpts","9","12","3"
"rpos","9","12","3"
"rdisc","1","12","3"
"rrestyp","3","12","3"
"srat","0","12","3"
"rrset","1","12","3"
"rcod","DNC","12","4"
"rpts","6","12","4"
"rpos","6","12","4"
"rdisc","0","12","4"
"rrestyp","3","12","4"
"srat","0","12","4"
"rrset","1","12","4"
"rcod","DNC","12","5"
"rpts","6","12","5"
"rpos","6","12","5"
"rdisc","0","12","5"
"rrestyp","3","12","5"
"srat","0","12","5"
"rrset","1","12","5"
"rcod","DNC","12","6"
"rpts","7","12","6"
"rpos","7","12","6"
"rdisc","0","12","6"
"rrestyp","3","12","6"
"srat","0","12","6"
"rrset","1","12","6"
"rcod","DNC","12","7"
"rpts","6","12","7"
"rpos","6","12","7"
"rdisc","0","12","7"
"rrestyp","3","12","7"
"srat","0","12","7"
"rrset","1","12","7"
"rcod","DNC","12","8"
"rpts","5","12","8"
"rpos","5","12","8"
"rdisc","0","12","8"
"rrestyp","3","12","8"
"srat","0","12","8"
"rrset","1","12","8"
"rcod","DNC","12","9"
"rpts","5","12","9"
"rpos","5","12","9"
"rdisc","0","12","9"
"rrestyp","3","12","9"
"srat","0","12","9"
"rrset","1","12","9"
"rcod","DNC","12","10"
"rpts","9","12","10"
"rpos","9","12","10"
"rdisc","0","12","10"
"rrestyp","3","12","10"
"srat","0","12","10"
"rrset","1","12","10"
"rcod","DNC","12","36"
"rpts","8","12","36"
"rpos","8","12","36"
"rdisc","0","12","36"
"rrestyp","3","12","36"
"srat","0","12","36"
"rrset","1","12","36"
"rcod","DNC","12","37"
"rpts","12","12","37"
"rpos","12","12","37"
"rdisc","1","12","37"
"rrestyp","3","12","37"
"srat","0","12","37"
"rrset","1","12","37"
"rpts","2","14","1"
"rpos","2","14","1"
"rdisc","0","14","1"
"rcor","0:50:57","14","1"
"rrecpos","1","14","1"
"rrestyp","2","14","1"
"rele","47:14","14","1"
"srat","0","14","1"
"rewin","0:07:35","14","1"
"rrwin","110.449","14","1"
"rrset","0","14","1"
"rcod","DNC","14","2"
"rpts","4","14","2"
"rpos","4","14","2"
"rdisc","0","14","2"
"rrestyp","3","14","2"
"srat","0","14","2"
"rrset","1","14","2"
"rcod","DNC","14","3"
"rpts","9","14","3"
"rpos","9","14","3"
"rdisc","1","14","3"
"rrestyp","3","14","3"
"srat","0","14","3"
"rrset","1","14","3"
"rpts","4","14","4"
"rpos","4","14","4"
"rdisc","0","14","4"
"rcor","0:58:55","14","4"
"rlps","2","14","4"
"rrecpos","1","14","4"
"rrestyp","2","14","4"
"rele","54:37","14","4"
"srat","0","14","4"
"rewin","0:09:40","14","4"
"rrwin","112.638","14","4"
"rrset","0","14","4"
"rpts","4","14","5"
"rpos","4","14","5"
"rdisc","0","14","5"
"rcor","0:40:19","14","5"
"rlps","1","14","5"
"rrecpos","1","14","5"
"rrestyp","2","14","5"
"rele","37:22","14","5"
"srat","0","14","5"
"rewin","0:16:09","14","5"
"rrwin","163.216","14","5"
"rrset","0","14","5"
"rcod","DNC","14","6"
"rpts","7","14","6"
"rpos","7","14","6"
"rdisc","0","14","6"
"rrestyp","3","14","6"
"srat","0","14","6"
"rrset","1","14","6"
"rcod","DNC","14","7"
"rpts","6","14","7"
"rpos","6","14","7"
"rdisc","0","14","7"
"rrestyp","3","14","7"
"srat","0","14","7"
"rrset","1","14","7"
"rcod","DNC","14","8"
"rpts","5","14","8"
"rpos","5","14","8"
"rdisc","0","14","8"
"rrestyp","3","14","8"
"srat","0","14","8"
"rrset","1","14","8"
"rcod","DNC","14","9"
"rpts","5","14","9"
"rpos","5","14","9"
"rdisc","0","14","9"
"rrestyp","3","14","9"
"srat","0","14","9"
"rrset","1","14","9"
"rcod","DNC","14","10"
"rpts","9","14","10"
"rpos","9","14","10"
"rdisc","0","14","10"
"rrestyp","3","14","10"
"srat","0","14","10"
"rrset","1","14","10"
"rcod","DNC","14","36"
"rpts","8","14","36"
"rpos","8","14","36"
"rdisc","0","14","36"
"rrestyp","3","14","36"
"srat","0","14","36"
"rrset","1","14","36"
"rcod","DNC","14","37"
"rpts","12","14","37"
"rpos","12","14","37"
"rdisc","1","14","37"
"rrestyp","3","14","37"
"srat","0","14","37"
"rrset","1","14","37"
"rcod","DNC","18","1"
"rpts","5","18","1"
"rpos","5","18","1"
"rdisc","0","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rcod","DNC","18","2"
"rpts","4","18","2"
"rpos","4","18","2"
"rdisc","0","18","2"
"rrestyp","3","18","2"
"srat","0","18","2"
"rrset","1","18","2"
"rcod","DNC","18","3"
"rpts","9","18","3"
"rpos","9","18","3"
"rdisc","1","18","3"
"rrestyp","3","18","3"
"srat","0","18","3"
"rrset","1","18","3"
"rcod","DNC","18","4"
"rpts","6","18","4"
"rpos","6","18","4"
"rdisc","0","18","4"
"rrestyp","3","18","4"
"srat","0","18","4"
"rrset","1","18","4"
"rcod","DNC","18","5"
"rpts","6","18","5"
"rpos","6","18","5"
"rdisc","0","18","5"
"rrestyp","3","18","5"
"srat","0","18","5"
"rrset","1","18","5"
"rft","14:46:20","18","6"
"rst","14:09:20","18","6"
"rpts","1","18","6"
"rpos","1","18","6"
"rdisc","0","18","6"
"rcor","0:41:18","18","6"
"rlps","2","18","6"
"rrecpos","1","18","6"
"rrestyp","4","18","6"
"rele","0:37:00","18","6"
"srat","0","18","6"
"rewin","0:00:00","18","6"
"rrwin","89.6","18","6"
"rrset","0","18","6"
"rft","15:45:39","18","7"
"rst","15:12:45","18","7"
"rpts","1","18","7"
"rpos","1","18","7"
"rdisc","0","18","7"
"rcor","0:36:43","18","7"
"rlps","2","18","7"
"rrecpos","1","18","7"
"rrestyp","4","18","7"
"rele","0:32:54","18","7"
"srat","0","18","7"
"rewin","0:00:00","18","7"
"rrwin","89.6","18","7"
"rrset","0","18","7"
"rft","16:48","18","8"
"rst","14:08","18","8"
"rpts","4","18","8"
"rpos","4","18","8"
"rdisc","0","18","8"
"rcor","2:58:34","18","8"
"rrecpos","1","18","8"
"rrestyp","4","18","8"
"rele","2:40:00","18","8"
"srat","0","18","8"
"rewin","1:03:38","18","8"
"rrwin","148.761","18","8"
"rrset","0","18","8"
"rcod","DNC","18","9"
"rpts","5","18","9"
"rpos","5","18","9"
"rdisc","0","18","9"
"rrestyp","3","18","9"
"srat","0","18","9"
"rrset","1","18","9"
"rcod","DNC","18","10"
"rpts","9","18","10"
"rpos","9","18","10"
"rdisc","0","18","10"
"rrestyp","3","18","10"
"srat","0","18","10"
"rrset","1","18","10"
"rcod","DNC","18","36"
"rpts","8","18","36"
"rpos","8","18","36"
"rdisc","0","18","36"
"rrestyp","3","18","36"
"srat","0","18","36"
"rrset","1","18","36"
"rcod","DNC","18","37"
"rpts","12","18","37"
"rpos","12","18","37"
"rdisc","1","18","37"
"rrestyp","3","18","37"
"srat","0","18","37"
"rrset","1","18","37"
"rcod","DNC","19","1"
"rpts","5","19","1"
"rpos","5","19","1"
"rdisc","0","19","1"
"rrestyp","3","19","1"
"srat","0","19","1"
"rrset","1","19","1"
"rpts","3","19","2"
"rpos","3","19","2"
"rdisc","0","19","2"
"rcor","1:01:31","19","2"
"rrecpos","1","19","2"
"rrestyp","2","19","2"
"rele","66:00","19","2"
"srat","0","19","2"
"rewin","0:10:30","19","2"
"rrwin","127.584","19","2"
"rrset","0","19","2"
"rft","15:22:39","19","3"
"rst","14:04:58","19","3"
"rpts","8","19","3"
"rpos","8","19","3"
"rdisc","1","19","3"
"rcor","1:12:24","19","3"
"rlps","2","19","3"
"rrestyp","4","19","3"
"rele","1:17:41","19","3"
"srat","0","19","3"
"rewin","0:29:26","19","3"
"rrwin","172.769","19","3"
"rrset","0","19","3"
"rcod","DNC","19","4"
"rpts","6","19","4"
"rpos","6","19","4"
"rdisc","0","19","4"
"rrestyp","3","19","4"
"srat","0","19","4"
"rrset","1","19","4"
"rcod","DNC","19","5"
"rpts","6","19","5"
"rpos","6","19","5"
"rdisc","0","19","5"
"rrestyp","3","19","5"
"srat","0","19","5"
"rrset","1","19","5"
"rft","15:05:42","19","6"
"rst","14:09:20","19","6"
"rpts","6","19","6"
"rpos","6","19","6"
"rdisc","0","19","6"
"rcor","0:52:32","19","6"
"rlps","2","19","6"
"rrecpos","1","19","6"
"rrestyp","4","19","6"
"rele","0:56:22","19","6"
"srat","0","19","6"
"rewin","0:12:03","19","6"
"rrwin","136.499","19","6"
"rrset","0","19","6"
"rft","16:00:20","19","7"
"rst","15:12:45","19","7"
"rpts","3","19","7"
"rpos","3","19","7"
"rdisc","0","19","7"
"rcor","0:44:21","19","7"
"rlps","2","19","7"
"rrecpos","1","19","7"
"rrestyp","4","19","7"
"rele","0:47:35","19","7"
"srat","0","19","7"
"rewin","0:08:11","19","7"
"rrwin","129.589","19","7"
"rrset","0","19","7"
"rcod","DNC","19","8"
"rpts","5","19","8"
"rpos","5","19","8"
"rdisc","0","19","8"
"rrestyp","3","19","8"
"srat","0","19","8"
"rrset","1","19","8"
"rcod","DNC","19","9"
"rpts","5","19","9"
"rpos","5","19","9"
"rdisc","0","19","9"
"rrestyp","3","19","9"
"srat","0","19","9"
"rrset","1","19","9"
"rcod","DNC","19","10"
"rpts","9","19","10"
"rpos","9","19","10"
"rdisc","1","19","10"
"rrestyp","3","19","10"
"srat","0","19","10"
"rrset","1","19","10"
"rcod","DNC","19","36"
"rpts","8","19","36"
"rpos","8","19","36"
"rdisc","0","19","36"
"rrestyp","3","19","36"
"srat","0","19","36"
"rrset","1","19","36"
"rft","16:10:12","19","37"
"rst","15:24:29","19","37"
"rpts","8","19","37"
"rpos","8","19","37"
"rdisc","0","19","37"
"rcor","0:42:36","19","37"
"rlps","2","19","37"
"rrecpos","1","19","37"
"rrestyp","4","19","37"
"rele","0:45:43","19","37"
"srat","0","19","37"
"rewin","0:12:02","19","37"
"rrwin","145.618","19","37"
"rrset","0","19","37"
"rcod","DNC","20","1"
"rpts","1","20","1"
"rpos","1","20","1"
"rdisc","0","20","1"
"rcor","0:42:46","20","1"
"rrestyp","2","20","1"
"rele","41:52","20","1"
"rrat","97.9","20","1"
"srat","0","20","1"
"rewin","0:00:00","20","1"
"rrwin","97.9","20","1"
"rrset","0","20","1"
"rpts","1","20","2"
"rpos","1","20","2"
"rdisc","0","20","2"
"rcor","0:51:44","20","2"
"rrecpos","1","20","2"
"rrestyp","2","20","2"
"rele","49:49","20","2"
"rrat","96.3","20","2"
"srat","0","20","2"
"rewin","0:00:00","20","2"
"rrwin","96.3","20","2"
"rrset","0","20","2"
"rft","14:48:16","20","3"
"rst","14:04:58","20","3"
"rpts","1","20","3"
"rpos","1","20","3"
"rdisc","0","20","3"
"rcor","0:44:58","20","3"
"rlps","2","20","3"
"rrestyp","4","20","3"
"rele","0:43:18","20","3"
"srat","0","20","3"
"rewin","0:00:00","20","3"
"rrwin","96.3","20","3"
"rrset","0","20","3"
"rcod","DNC","20","4"
"rpts","6","20","4"
"rpos","6","20","4"
"rdisc","0","20","4"
"rrestyp","3","20","4"
"srat","0","20","4"
"rrset","1","20","4"
"rcod","DNC","20","5"
"rpts","6","20","5"
"rpos","6","20","5"
"rdisc","0","20","5"
"rrestyp","3","20","5"
"srat","0","20","5"
"rrset","1","20","5"
"rcod","DNC","20","6"
"rpts","7","20","6"
"rpos","7","20","6"
"rdisc","0","20","6"
"rrestyp","3","20","6"
"srat","0","20","6"
"rrset","1","20","6"
"rcod","DNC","20","7"
"rpts","6","20","7"
"rpos","6","20","7"
"rdisc","0","20","7"
"rrestyp","3","20","7"
"srat","0","20","7"
"rrset","1","20","7"
"rcod","DNC","20","8"
"rpts","5","20","8"
"rpos","5","20","8"
"rdisc","0","20","8"
"rrestyp","3","20","8"
"srat","0","20","8"
"rrset","1","20","8"
"rcod","DNC","20","9"
"rpts","5","20","9"
"rpos","5","20","9"
"rdisc","0","20","9"
"rrestyp","3","20","9"
"srat","0","20","9"
"rrset","1","20","9"
"rcod","DNC","20","10"
"rpts","9","20","10"
"rpos","9","20","10"
"rdisc","1","20","10"
"rrestyp","3","20","10"
"srat","0","20","10"
"rrset","1","20","10"
"rcod","DNC","20","36"
"rpts","8","20","36"
"rpos","8","20","36"
"rdisc","1","20","36"
"rrestyp","3","20","36"
"srat","0","20","36"
"rrset","1","20","36"
"rft","15:54:43","20","37"
"rst","15:24:29","20","37"
"rpts","1","20","37"
"rpos","1","20","37"
"rdisc","0","20","37"
"rcor","0:31:24","20","37"
"rlps","2","20","37"
"rrecpos","1","20","37"
"rrestyp","4","20","37"
"rele","0:30:14","20","37"
"srat","0","20","37"
"rewin","0:00:00","20","37"
"rrwin","96.3","20","37"
"rrset","0","20","37"
"rcod","DNC","22","1"
"rpts","5","22","1"
"rpos","5","22","1"
"rdisc","0","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","1","22","1"
"rcod","DNC","22","2"
"rpts","4","22","2"
"rpos","4","22","2"
"rdisc","0","22","2"
"rrestyp","3","22","2"
"srat","0","22","2"
"rrset","1","22","2"
"rft","15:03:07","22","3"
"rst","14:04:58","22","3"
"rpts","5","22","3"
"rpos","5","22","3"
"rdisc","0","22","3"
"rcor","1:00:12","22","3"
"rlps","2","22","3"
"rrestyp","4","22","3"
"rele","0:58:09","22","3"
"srat","0","22","3"
"rewin","0:14:43","22","3"
"rrwin","129.327","22","3"
"rrset","0","22","3"
"rcod","DNC","22","4"
"rpts","6","22","4"
"rpos","6","22","4"
"rdisc","1","22","4"
"rrestyp","3","22","4"
"srat","0","22","4"
"rrset","1","22","4"
"rcod","DNC","22","5"
"rpts","6","22","5"
"rpos","6","22","5"
"rdisc","0","22","5"
"rrestyp","3","22","5"
"srat","0","22","5"
"rrset","1","22","5"
"rcod","DNC","22","6"
"rpts","7","22","6"
"rpos","7","22","6"
"rdisc","1","22","6"
"rrestyp","3","22","6"
"srat","0","22","6"
"rrset","1","22","6"
"rcod","DNC","22","7"
"rpts","6","22","7"
"rpos","6","22","7"
"rdisc","0","22","7"
"rrestyp","3","22","7"
"srat","0","22","7"
"rrset","1","22","7"
"rcod","DNC","22","8"
"rpts","5","22","8"
"rpos","5","22","8"
"rdisc","0","22","8"
"rrestyp","3","22","8"
"srat","0","22","8"
"rrset","1","22","8"
"rcod","DNC","22","9"
"rpts","5","22","9"
"rpos","5","22","9"
"rdisc","0","22","9"
"rrestyp","3","22","9"
"srat","0","22","9"
"rrset","1","22","9"
"rft","2:48:07","22","10"
"rst","2:02:49","22","10"
"rpts","4","22","10"
"rpos","4","22","10"
"rdisc","0","22","10"
"rcor","0:46:54","22","10"
"rlps","2","22","10"
"rrecpos","1","22","10"
"rrestyp","4","22","10"
"rele","0:45:18","22","10"
"srat","0","22","10"
"rewin","0:09:11","22","10"
"rrwin","121.174","22","10"
"rrset","0","22","10"
"rft","3:38:38","22","36"
"rst","3:11:29","22","36"
"rpts","2","22","36"
"rpos","2","22","36"
"rdisc","0","22","36"
"rcor","0:28:06","22","36"
"rlps","2","22","36"
"rrecpos","1","22","36"
"rrestyp","4","22","36"
"rele","0:27:09","22","36"
"srat","0","22","36"
"rewin","0:01:59","22","36"
"rrwin","104.247","22","36"
"rrset","0","22","36"
"rft","16:00:44","22","37"
"rst","15:24:29","22","37"
"rpts","3","22","37"
"rpos","3","22","37"
"rdisc","0","22","37"
"rcor","0:37:32","22","37"
"rlps","2","22","37"
"rrecpos","1","22","37"
"rrestyp","4","22","37"
"rele","0:36:15","22","37"
"srat","0","22","37"
"rewin","0:05:55","22","37"
"rrwin","115.464","22","37"
"rrset","0","22","37"
"rcod","DNC","23","1"
"rpts","5","23","1"
"rpos","5","23","1"
"rdisc","0","23","1"
"rrestyp","3","23","1"
"srat","0","23","1"
"rrset","1","23","1"
"rcod","DNC","23","2"
"rpts","4","23","2"
"rpos","4","23","2"
"rdisc","0","23","2"
"rrestyp","3","23","2"
"srat","0","23","2"
"rrset","1","23","2"
"rft","14:46:29","23","3"
"rst","14:04:58","23","3"
"rpts","4","23","3"
"rpos","4","23","3"
"rdisc","0","23","3"
"rcor","0:50:49","23","3"
"rlps","2","23","3"
"rrestyp","4","23","3"
"rele","0:41:31","23","3"
"srat","0","23","3"
"rewin","0:04:47","23","3"
"rrwin","92.334","23","3"
"rrset","0","23","3"
"rpts","3","23","4"
"rpos","3","23","4"
"rdisc","0","23","4"
"rcor","0:54:37","23","4"
"rlps","2","23","4"
"rrecpos","1","23","4"
"rrestyp","2","23","4"
"rele","44:37","23","4"
"srat","0","23","4"
"rewin","0:05:00","23","4"
"rrwin","92.015","23","4"
"rrset","0","23","4"
"rpts","2","23","5"
"rpos","2","23","5"
"rdisc","0","23","5"
"rcor","0:32:08","23","5"
"rlps","1","23","5"
"rrecpos","11","23","5"
"rrestyp","2","23","5"
"rele","26:15","23","5"
"srat","0","23","5"
"rewin","0:07:33","23","5"
"rrwin","114.659","23","5"
"rrset","0","23","5"
"rcod","DNC","23","6"
"rpts","7","23","6"
"rpos","7","23","6"
"rdisc","1","23","6"
"rrestyp","3","23","6"
"srat","0","23","6"
"rrset","1","23","6"
"rcod","DNC","23","7"
"rpts","6","23","7"
"rpos","6","23","7"
"rdisc","0","23","7"
"rrestyp","3","23","7"
"srat","0","23","7"
"rrset","1","23","7"
"rcod","DNC","23","8"
"rpts","5","23","8"
"rpos","5","23","8"
"rdisc","0","23","8"
"rrestyp","3","23","8"
"srat","0","23","8"
"rrset","1","23","8"
"rcod","DNC","23","9"
"rpts","5","23","9"
"rpos","5","23","9"
"rdisc","0","23","9"
"rrestyp","3","23","9"
"srat","0","23","9"
"rrset","1","23","9"
"rft","2:41:48","23","10"
"rst","2:02:49","23","10"
"rpts","5","23","10"
"rpos","5","23","10"
"rdisc","0","23","10"
"rcor","0:47:43","23","10"
"rlps","2","23","10"
"rrecpos","1","23","10"
"rrestyp","4","23","10"
"rele","0:38:59","23","10"
"srat","0","23","10"
"rewin","0:08:26","23","10"
"rrwin","104.278","23","10"
"rrset","0","23","10"
"rft","3:36:25","23","36"
"rst","3:11:29","23","36"
"rpts","3","23","36"
"rpos","3","23","36"
"rdisc","0","23","36"
"rcor","0:30:31","23","36"
"rlps","2","23","36"
"rrecpos","1","23","36"
"rrestyp","4","23","36"
"rele","0:24:56","23","36"
"srat","0","23","36"
"rewin","0:03:39","23","36"
"rrwin","95.736","23","36"
"rrset","0","23","36"
"rft","15:59:42","23","37"
"rst","15:24:29","23","37"
"rpts","9","23","37"
"rpos","9","23","37"
"rdisc","1","23","37"
"rcor","0:43:06","23","37"
"rlps","2","23","37"
"rrecpos","1","23","37"
"rrestyp","4","23","37"
"rele","0:35:13","23","37"
"srat","0","23","37"
"rewin","0:09:34","23","37"
"rrwin","112.173","23","37"
"rrset","0","23","37"
"rcod","DNC","24","1"
"rpts","5","24","1"
"rpos","5","24","1"
"rdisc","0","24","1"
"rrestyp","3","24","1"
"srat","0","24","1"
"rrset","1","24","1"
"rcod","DNC","24","2"
"rpts","4","24","2"
"rpos","4","24","2"
"rdisc","0","24","2"
"rrestyp","3","24","2"
"srat","0","24","2"
"rrset","1","24","2"
"rft","14:43:01","24","3"
"rst","14:04:58","24","3"
"rpts","2","24","3"
"rpos","2","24","3"
"rdisc","0","24","3"
"rcor","0:46:01","24","3"
"rlps","2","24","3"
"rrestyp","4","24","3"
"rele","0:38:03","24","3"
"srat","0","24","3"
"rewin","0:00:52","24","3"
"rrwin","84.624","24","3"
"rrset","0","24","3"
"rpts","1","24","4"
"rpos","1","24","4"
"rdisc","0","24","4"
"rcor","0:48:29","24","4"
"rlps","2","24","4"
"rrecpos","1","24","4"
"rrestyp","2","24","4"
"rele","40:06","24","4"
"srat","0","24","4"
"rewin","0:00:00","24","4"
"rrwin","82.7","24","4"
"rrset","0","24","4"
"rpts","1","24","5"
"rpos","1","24","5"
"rdisc","0","24","5"
"rcor","0:22:54","24","5"
"rlps","1","24","5"
"rrecpos","1","24","5"
"rrestyp","2","24","5"
"rele","18:56","24","5"
"srat","0","24","5"
"rewin","0:00:00","24","5"
"rrwin","82.7","24","5"
"rrset","0","24","5"
"rcod","DNC","24","6"
"rpts","7","24","6"
"rpos","7","24","6"
"rdisc","0","24","6"
"rrestyp","3","24","6"
"srat","0","24","6"
"rrset","1","24","6"
"rcod","DNC","24","7"
"rpts","6","24","7"
"rpos","6","24","7"
"rdisc","0","24","7"
"rrestyp","3","24","7"
"srat","0","24","7"
"rrset","1","24","7"
"rcod","DNC","24","8"
"rpts","5","24","8"
"rpos","5","24","8"
"rdisc","0","24","8"
"rrestyp","3","24","8"
"srat","0","24","8"
"rrset","1","24","8"
"rcod","DNC","24","9"
"rpts","5","24","9"
"rpos","5","24","9"
"rdisc","0","24","9"
"rrestyp","3","24","9"
"srat","0","24","9"
"rrset","1","24","9"
"rft","2:33:44","24","10"
"rst","2:02:49","24","10"
"rpts","1","24","10"
"rpos","1","24","10"
"rdisc","0","24","10"
"rcor","0:37:23","24","10"
"rlps","2","24","10"
"rrecpos","1","24","10"
"rrestyp","4","24","10"
"rele","0:30:55","24","10"
"srat","0","24","10"
"rewin","0:00:00","24","10"
"rrwin","82.7","24","10"
"rrset","0","24","10"
"rcod","DNS","24","36"
"rpts","8","24","36"
"rpos","8","24","36"
"rdisc","1","24","36"
"rrecpos","1","24","36"
"rrestyp","3","24","36"
"srat","0","24","36"
"rrset","0","24","36"
"rcod","DNC","24","37"
"rpts","12","24","37"
"rpos","12","24","37"
"rdisc","1","24","37"
"rrestyp","3","24","37"
"srat","0","24","37"
"rrset","1","24","37"
"rcod","DNC","25","1"
"rpts","5","25","1"
"rpos","5","25","1"
"rdisc","0","25","1"
"rrestyp","3","25","1"
"srat","0","25","1"
"rrset","1","25","1"
"rcod","DNC","25","2"
"rpts","4","25","2"
"rpos","4","25","2"
"rdisc","0","25","2"
"rrestyp","3","25","2"
"srat","0","25","2"
"rrset","1","25","2"
"rft","15:13:06","25","3"
"rst","14:04:58","25","3"
"rpts","7","25","3"
"rpos","7","25","3"
"rdisc","1","25","3"
"rcor","1:10:45","25","3"
"rlps","2","25","3"
"rrestyp","4","25","3"
"rele","1:08:08","25","3"
"srat","0","25","3"
"rewin","0:24:50","25","3"
"rrwin","151.53","25","3"
"rrset","0","25","3"
"rpts","5","25","4"
"rpos","5","25","4"
"rdisc","0","25","4"
"rcor","1:17:29","25","4"
"rlps","2","25","4"
"rrecpos","1","25","4"
"rrestyp","2","25","4"
"rele","74:37","25","4"
"srat","0","25","4"
"rewin","0:27:55","25","4"
"rrwin","153.885","25","4"
"rrset","0","25","4"
"rpts","5","25","5"
"rpos","5","25","5"
"rdisc","0","25","5"
"rcor","0:41:55","25","5"
"rlps","1","25","5"
"rrecpos","1","25","5"
"rrestyp","2","25","5"
"rele","40:22","25","5"
"srat","0","25","5"
"rewin","0:18:19","25","5"
"rrwin","176.32","25","5"
"rrset","0","25","5"
"rcod","DNC","25","6"
"rpts","7","25","6"
"rpos","7","25","6"
"rdisc","0","25","6"
"rrestyp","3","25","6"
"srat","0","25","6"
"rrset","1","25","6"
"rcod","DNC","25","7"
"rpts","6","25","7"
"rpos","6","25","7"
"rdisc","0","25","7"
"rrestyp","3","25","7"
"srat","0","25","7"
"rrset","1","25","7"
"rcod","DNC","25","8"
"rpts","5","25","8"
"rpos","5","25","8"
"rdisc","0","25","8"
"rrestyp","3","25","8"
"srat","0","25","8"
"rrset","1","25","8"
"rcod","DNC","25","9"
"rpts","5","25","9"
"rpos","5","25","9"
"rdisc","0","25","9"
"rrestyp","3","25","9"
"srat","0","25","9"
"rrset","1","25","9"
"rft","2:56:28","25","10"
"rst","2:02:49","25","10"
"rpts","7","25","10"
"rpos","7","25","10"
"rdisc","0","25","10"
"rcor","0:55:43","25","10"
"rlps","2","25","10"
"rrecpos","1","25","10"
"rrestyp","4","25","10"
"rele","0:53:39","25","10"
"srat","0","25","10"
"rewin","0:17:39","25","10"
"rrwin","143.51","25","10"
"rrset","0","25","10"
"rft","3:50:45","25","36"
"rst","3:11:29","25","36"
"rpts","6","25","36"
"rpos","6","25","36"
"rdisc","0","25","36"
"rcor","0:40:47","25","36"
"rlps","2","25","36"
"rrecpos","1","25","36"
"rrestyp","4","25","36"
"rele","0:39:16","25","36"
"srat","0","25","36"
"rewin","0:14:11","25","36"
"rrwin","150.771","25","36"
"rrset","0","25","36"
"rft","16:09:00","25","37"
"rst","15:24:29","25","37"
"rpts","11","25","37"
"rpos","11","25","37"
"rdisc","1","25","37"
"rcor","0:46:14","25","37"
"rlps","2","25","37"
"rrecpos","1","25","37"
"rrestyp","4","25","37"
"rele","0:44:31","25","37"
"srat","0","25","37"
"rewin","0:14:17","25","37"
"rrwin","141.796","25","37"
"rrset","0","25","37"
"rcod","DNC","26","1"
"rpts","5","26","1"
"rpos","5","26","1"
"rdisc","0","26","1"
"rrestyp","3","26","1"
"srat","0","26","1"
"rrset","1","26","1"
"rcod","DNC","26","2"
"rpts","4","26","2"
"rpos","4","26","2"
"rdisc","0","26","2"
"rrestyp","3","26","2"
"srat","0","26","2"
"rrset","1","26","2"
"rft","14:50:35","26","3"
"rst","14:04:58","26","3"
"rpts","3","26","3"
"rpos","3","26","3"
"rdisc","0","26","3"
"rcor","0:49:29","26","3"
"rlps","2","26","3"
"rrestyp","4","26","3"
"rele","0:45:37","26","3"
"srat","0","26","3"
"rewin","0:04:10","26","3"
"rrwin","101.452","26","3"
"rrset","0","26","3"
"rcod","DNC","26","4"
"rpts","6","26","4"
"rpos","6","26","4"
"rdisc","0","26","4"
"rrestyp","3","26","4"
"srat","0","26","4"
"rrset","1","26","4"
"rcod","DNC","26","5"
"rpts","6","26","5"
"rpos","6","26","5"
"rdisc","0","26","5"
"rrestyp","3","26","5"
"srat","0","26","5"
"rrset","1","26","5"
"rft","14:48:06","26","6"
"rst","14:09:20","26","6"
"rpts","2","26","6"
"rpos","2","26","6"
"rdisc","0","26","6"
"rcor","0:42:03","26","6"
"rlps","2","26","6"
"rrecpos","1","26","6"
"rrestyp","4","26","6"
"rele","0:38:46","26","6"
"srat","0","26","6"
"rewin","0:00:42","26","6"
"rrwin","93.878","26","6"
"rrset","0","26","6"
"rft","15:47:31","26","7"
"rst","15:12:45","26","7"
"rpts","2","26","7"
"rpos","2","26","7"
"rdisc","0","26","7"
"rcor","0:37:42","26","7"
"rlps","2","26","7"
"rrecpos","1","26","7"
"rrestyp","4","26","7"
"rele","0:34:46","26","7"
"srat","0","26","7"
"rewin","0:00:55","26","7"
"rrwin","94.684","26","7"
"rrset","0","26","7"
"rcod","DNC","26","8"
"rpts","5","26","8"
"rpos","5","26","8"
"rdisc","0","26","8"
"rrestyp","3","26","8"
"srat","0","26","8"
"rrset","1","26","8"
"rcod","DNC","26","9"
"rpts","5","26","9"
"rpos","5","26","9"
"rdisc","0","26","9"
"rrestyp","3","26","9"
"srat","0","26","9"
"rrset","1","26","9"
"rcod","DNC","26","10"
"rpts","9","26","10"
"rpos","9","26","10"
"rdisc","1","26","10"
"rrestyp","3","26","10"
"srat","0","26","10"
"rrset","1","26","10"
"rcod","DNC","26","36"
"rpts","8","26","36"
"rpos","8","26","36"
"rdisc","0","26","36"
"rrestyp","3","26","36"
"srat","0","26","36"
"rrset","1","26","36"
"rcod","DNC","26","37"
"rpts","12","26","37"
"rpos","12","26","37"
"rdisc","1","26","37"
"rrestyp","3","26","37"
"srat","0","26","37"
"rrset","1","26","37"
"rcod","DNC","27","1"
"rpts","5","27","1"
"rpos","5","27","1"
"rdisc","0","27","1"
"rrestyp","3","27","1"
"srat","0","27","1"
"rrset","1","27","1"
"rcod","DNC","27","2"
"rpts","4","27","2"
"rpos","4","27","2"
"rdisc","0","27","2"
"rrestyp","3","27","2"
"srat","0","27","2"
"rrset","1","27","2"
"rcod","DNC","27","3"
"rpts","9","27","3"
"rpos","9","27","3"
"rdisc","1","27","3"
"rrestyp","3","27","3"
"srat","0","27","3"
"rrset","1","27","3"
"rcod","DNC","27","4"
"rpts","6","27","4"
"rpos","6","27","4"
"rdisc","0","27","4"
"rrestyp","3","27","4"
"srat","0","27","4"
"rrset","1","27","4"
"rcod","DNC","27","5"
"rpts","6","27","5"
"rpos","6","27","5"
"rdisc","0","27","5"
"rrestyp","3","27","5"
"srat","0","27","5"
"rrset","1","27","5"
"rft","14:56:01","27","6"
"rst","14:09:20","27","6"
"rpts","4","27","6"
"rpos","4","27","6"
"rdisc","0","27","6"
"rcor","0:42:26","27","6"
"rlps","2","27","6"
"rrecpos","1","27","6"
"rrestyp","4","27","6"
"rele","0:46:41","27","6"
"srat","0","27","6"
"rewin","0:01:16","27","6"
"rrwin","113.049","27","6"
"rrset","0","27","6"
"rcod","DNS","27","7"
"rpts","6","27","7"
"rpos","6","27","7"
"rdisc","0","27","7"
"rrestyp","3","27","7"
"srat","0","27","7"
"rrset","0","27","7"
"rcod","DNC","27","8"
"rpts","5","27","8"
"rpos","5","27","8"
"rdisc","0","27","8"
"rrestyp","3","27","8"
"srat","0","27","8"
"rrset","1","27","8"
"rcod","DNC","27","9"
"rpts","5","27","9"
"rpos","5","27","9"
"rdisc","0","27","9"
"rrestyp","3","27","9"
"srat","0","27","9"
"rrset","1","27","9"
"rcod","DNC","27","10"
"rpts","9","27","10"
"rpos","9","27","10"
"rdisc","0","27","10"
"rrestyp","3","27","10"
"srat","0","27","10"
"rrset","1","27","10"
"rcod","DNC","27","36"
"rpts","8","27","36"
"rpos","8","27","36"
"rdisc","0","27","36"
"rrestyp","3","27","36"
"srat","0","27","36"
"rrset","1","27","36"
"rcod","DNC","27","37"
"rpts","12","27","37"
"rpos","12","27","37"
"rdisc","1","27","37"
"rrestyp","3","27","37"
"srat","0","27","37"
"rrset","1","27","37"
"rcod","DNC","28","1"
"rpts","5","28","1"
"rpos","5","28","1"
"rdisc","0","28","1"
"rrestyp","3","28","1"
"srat","0","28","1"
"rrset","1","28","1"
"rcod","DNC","28","2"
"rpts","4","28","2"
"rpos","4","28","2"
"rdisc","0","28","2"
"rrestyp","3","28","2"
"srat","0","28","2"
"rrset","1","28","2"
"rcod","DNC","28","3"
"rpts","9","28","3"
"rpos","9","28","3"
"rdisc","1","28","3"
"rrestyp","3","28","3"
"srat","0","28","3"
"rrset","1","28","3"
"rcod","DNC","28","4"
"rpts","6","28","4"
"rpos","6","28","4"
"rdisc","0","28","4"
"rrestyp","3","28","4"
"srat","0","28","4"
"rrset","1","28","4"
"rcod","DNC","28","5"
"rpts","6","28","5"
"rpos","6","28","5"
"rdisc","0","28","5"
"rrestyp","3","28","5"
"srat","0","28","5"
"rrset","1","28","5"
"rft","14:53:09","28","6"
"rst","14:09:20","28","6"
"rpts","3","28","6"
"rpos","3","28","6"
"rdisc","0","28","6"
"rcor","0:42:10","28","6"
"rlps","2","28","6"
"rrecpos","1","28","6"
"rrestyp","4","28","6"
"rele","0:43:49","28","6"
"srat","0","28","6"
"rewin","0:00:55","28","6"
"rrwin","106.107","28","6"
"rrset","0","28","6"
"rft","16:00:38","28","7"
"rst","15:12:45","28","7"
"rpts","5","28","7"
"rpos","5","28","7"
"rdisc","0","28","7"
"rcor","0:46:05","28","7"
"rlps","2","28","7"
"rrecpos","1","28","7"
"rrestyp","4","28","7"
"rele","0:47:53","28","7"
"srat","0","28","7"
"rewin","0:09:44","28","7"
"rrwin","130.406","28","7"
"rrset","0","28","7"
"rcod","DNC","28","8"
"rpts","5","28","8"
"rpos","5","28","8"
"rdisc","0","28","8"
"rrestyp","3","28","8"
"srat","0","28","8"
"rrset","1","28","8"
"rcod","DNC","28","9"
"rpts","5","28","9"
"rpos","5","28","9"
"rdisc","0","28","9"
"rrestyp","3","28","9"
"srat","0","28","9"
"rrset","1","28","9"
"rcod","DNC","28","10"
"rpts","9","28","10"
"rpos","9","28","10"
"rdisc","0","28","10"
"rrestyp","3","28","10"
"srat","0","28","10"
"rrset","1","28","10"
"rcod","DNC","28","36"
"rpts","8","28","36"
"rpos","8","28","36"
"rdisc","0","28","36"
"rrestyp","3","28","36"
"srat","0","28","36"
"rrset","1","28","36"
"rcod","DNC","28","37"
"rpts","12","28","37"
"rpos","12","28","37"
"rdisc","1","28","37"
"rrestyp","3","28","37"
"srat","0","28","37"
"rrset","1","28","37"
"rcod","DNC","29","1"
"rpts","5","29","1"
"rpos","5","29","1"
"rdisc","0","29","1"
"rrestyp","3","29","1"
"srat","0","29","1"
"rrset","1","29","1"
"rcod","DNC","29","2"
"rpts","4","29","2"
"rpos","4","29","2"
"rdisc","0","29","2"
"rrestyp","3","29","2"
"srat","0","29","2"
"rrset","1","29","2"
"rcod","DNC","29","3"
"rpts","9","29","3"
"rpos","9","29","3"
"rdisc","1","29","3"
"rrestyp","3","29","3"
"srat","0","29","3"
"rrset","1","29","3"
"rcod","DNC","29","4"
"rpts","6","29","4"
"rpos","6","29","4"
"rdisc","0","29","4"
"rrestyp","3","29","4"
"srat","0","29","4"
"rrset","1","29","4"
"rcod","DNC","29","5"
"rpts","6","29","5"
"rpos","6","29","5"
"rdisc","0","29","5"
"rrestyp","3","29","5"
"srat","0","29","5"
"rrset","1","29","5"
"rft","14:50:26","29","6"
"rst","14:09:20","29","6"
"rpts","5","29","6"
"rpos","5","29","6"
"rdisc","0","29","6"
"rcor","0:45:52","29","6"
"rlps","2","29","6"
"rrecpos","1","29","6"
"rrestyp","4","29","6"
"rele","0:41:06","29","6"
"srat","0","29","6"
"rewin","0:04:06","29","6"
"rrwin","99.529","29","6"
"rrset","0","29","6"
"rft","15:53:19","29","7"
"rst","15:12:45","29","7"
"rpts","4","29","7"
"rpos","4","29","7"
"rdisc","0","29","7"
"rcor","0:45:17","29","7"
"rlps","2","29","7"
"rrecpos","1","29","7"
"rrestyp","4","29","7"
"rele","0:40:34","29","7"
"srat","0","29","7"
"rewin","0:07:40","29","7"
"rrwin","110.479","29","7"
"rrset","0","29","7"
"rpts","2","29","8"
"rpos","2","29","8"
"rdisc","0","29","8"
"rcor","1:57:45","29","8"
"rrecpos","1","29","8"
"rrestyp","2","29","8"
"rele","1:45:30","29","8"
"srat","0","29","8"
"rewin","0:09:08","29","8"
"rrwin","98.089","29","8"
"rrset","0","29","8"
"rcod","DNC","29","9"
"rpts","5","29","9"
"rpos","5","29","9"
"rdisc","0","29","9"
"rrestyp","3","29","9"
"srat","0","29","9"
"rrset","1","29","9"
"rcod","DNC","29","10"
"rpts","9","29","10"
"rpos","9","29","10"
"rdisc","0","29","10"
"rrestyp","3","29","10"
"srat","0","29","10"
"rrset","1","29","10"
"rcod","DNC","29","36"
"rpts","8","29","36"
"rpos","8","29","36"
"rdisc","0","29","36"
"rrestyp","3","29","36"
"srat","0","29","36"
"rrset","1","29","36"
"rcod","DNC","29","37"
"rpts","12","29","37"
"rpos","12","29","37"
"rdisc","1","29","37"
"rrestyp","3","29","37"
"srat","0","29","37"
"rrset","1","29","37"
"rcod","DNC","30","1"
"rpts","5","30","1"
"rpos","5","30","1"
"rdisc","0","30","1"
"rrestyp","3","30","1"
"srat","0","30","1"
"rrset","1","30","1"
"rcod","DNC","30","2"
"rpts","4","30","2"
"rpos","4","30","2"
"rdisc","0","30","2"
"rrestyp","3","30","2"
"srat","0","30","2"
"rrset","1","30","2"
"rcod","DNC","30","3"
"rpts","9","30","3"
"rpos","9","30","3"
"rdisc","1","30","3"
"rrestyp","3","30","3"
"srat","0","30","3"
"rrset","1","30","3"
"rcod","DNC","30","4"
"rpts","6","30","4"
"rpos","6","30","4"
"rdisc","0","30","4"
"rrestyp","3","30","4"
"srat","0","30","4"
"rrset","1","30","4"
"rcod","DNC","30","5"
"rpts","6","30","5"
"rpos","6","30","5"
"rdisc","0","30","5"
"rrestyp","3","30","5"
"srat","0","30","5"
"rrset","1","30","5"
"rcod","DNC","30","6"
"rpts","7","30","6"
"rpos","7","30","6"
"rdisc","0","30","6"
"rrestyp","3","30","6"
"srat","0","30","6"
"rrset","1","30","6"
"rcod","DNC","30","7"
"rpts","6","30","7"
"rpos","6","30","7"
"rdisc","0","30","7"
"rrestyp","3","30","7"
"srat","0","30","7"
"rrset","1","30","7"
"rpts","1","30","8"
"rpos","1","30","8"
"rdisc","0","30","8"
"rcor","1:47:33","30","8"
"rrecpos","1","30","8"
"rrestyp","2","30","8"
"rele","2:28:32","30","8"
"srat","0","30","8"
"rewin","0:00:00","30","8"
"rrwin","138.1","30","8"
"rrset","0","30","8"
"rcod","DNC","30","9"
"rpts","5","30","9"
"rpos","5","30","9"
"rdisc","0","30","9"
"rrestyp","3","30","9"
"srat","0","30","9"
"rrset","1","30","9"
"rft","3:01:09","30","10"
"rst","2:02:49","30","10"
"rpts","3","30","10"
"rpos","3","30","10"
"rdisc","0","30","10"
"rcor","0:42:14","30","10"
"rlps","2","30","10"
"rrecpos","1","30","10"
"rrestyp","4","30","10"
"rele","0:58:20","30","10"
"srat","0","30","10"
"rewin","0:06:42","30","10"
"rrwin","156.038","30","10"
"rrset","0","30","10"
"rft","3:47:27","30","36"
"rst","3:11:29","30","36"
"rpts","1","30","36"
"rpos","1","30","36"
"rdisc","0","30","36"
"rcor","0:26:03","30","36"
"rlps","2","30","36"
"rrecpos","1","30","36"
"rrestyp","4","30","36"
"rele","0:35:58","30","36"
"srat","0","30","36"
"rewin","0:00:00","30","36"
"rrwin","138.1","30","36"
"rrset","0","30","36"
"rcod","DNC","30","37"
"rpts","12","30","37"
"rpos","12","30","37"
"rdisc","1","30","37"
"rrestyp","3","30","37"
"srat","0","30","37"
"rrset","1","30","37"
"rcod","DNC","31","1"
"rpts","5","31","1"
"rpos","5","31","1"
"rdisc","0","31","1"
"rrestyp","3","31","1"
"srat","0","31","1"
"rrset","1","31","1"
"rcod","DNC","31","2"
"rpts","4","31","2"
"rpos","4","31","2"
"rdisc","0","31","2"
"rrestyp","3","31","2"
"srat","0","31","2"
"rrset","1","31","2"
"rcod","DNC","31","3"
"rpts","9","31","3"
"rpos","9","31","3"
"rdisc","1","31","3"
"rrestyp","3","31","3"
"srat","0","31","3"
"rrset","1","31","3"
"rcod","DNC","31","4"
"rpts","6","31","4"
"rpos","6","31","4"
"rdisc","0","31","4"
"rrestyp","3","31","4"
"srat","0","31","4"
"rrset","1","31","4"
"rcod","DNC","31","5"
"rpts","6","31","5"
"rpos","6","31","5"
"rdisc","0","31","5"
"rrestyp","3","31","5"
"srat","0","31","5"
"rrset","1","31","5"
"rcod","DNC","31","6"
"rpts","7","31","6"
"rpos","7","31","6"
"rdisc","0","31","6"
"rrestyp","3","31","6"
"srat","0","31","6"
"rrset","1","31","6"
"rcod","DNC","31","7"
"rpts","6","31","7"
"rpos","6","31","7"
"rdisc","0","31","7"
"rrestyp","3","31","7"
"srat","0","31","7"
"rrset","1","31","7"
"rpts","3","31","8"
"rpos","3","31","8"
"rdisc","0","31","8"
"rcor","2:52:13","31","8"
"rrecpos","1","31","8"
"rrestyp","2","31","8"
"rele","2:45:51","31","8"
"srat","0","31","8"
"rewin","1:02:16","31","8"
"rrwin","154.2","31","8"
"rrset","0","31","8"
"rcod","DNC","31","9"
"rpts","5","31","9"
"rpos","5","31","9"
"rdisc","0","31","9"
"rrestyp","3","31","9"
"srat","0","31","9"
"rrset","1","31","9"
"rft","2:57:51","31","10"
"rst","2:02:49","31","10"
"rpts","8","31","10"
"rpos","8","31","10"
"rdisc","0","31","10"
"rcor","0:57:09","31","10"
"rlps","2","31","10"
"rrecpos","1","31","10"
"rrestyp","4","31","10"
"rele","0:55:02","31","10"
"srat","0","31","10"
"rewin","0:19:02","31","10"
"rrwin","147.21","31","10"
"rrset","0","31","10"
"rft","4:00:35","31","36"
"rst","3:11:29","31","36"
"rpts","7","31","36"
"rpos","7","31","36"
"rdisc","0","31","36"
"rcor","0:50:59","31","36"
"rlps","2","31","36"
"rrecpos","1","31","36"
"rrestyp","4","31","36"
"rele","0:49:06","31","36"
"srat","0","31","36"
"rewin","0:24:01","31","36"
"rrwin","188.528","31","36"
"rrset","0","31","36"
"rcod","DNC","31","37"
"rpts","12","31","37"
"rpos","12","31","37"
"rdisc","1","31","37"
"rrestyp","3","31","37"
"srat","0","31","37"
"rrset","1","31","37"
"rcod","DNC","32","1"
"rpts","5","32","1"
"rpos","5","32","1"
"rdisc","0","32","1"
"rrestyp","3","32","1"
"srat","0","32","1"
"rrset","1","32","1"
"rcod","DNC","32","2"
"rpts","4","32","2"
"rpos","4","32","2"
"rdisc","0","32","2"
"rrestyp","3","32","2"
"srat","0","32","2"
"rrset","1","32","2"
"rcod","DNC","32","3"
"rpts","9","32","3"
"rpos","9","32","3"
"rdisc","1","32","3"
"rrestyp","3","32","3"
"srat","0","32","3"
"rrset","1","32","3"
"rcod","DNC","32","4"
"rpts","6","32","4"
"rpos","6","32","4"
"rdisc","0","32","4"
"rrestyp","3","32","4"
"srat","0","32","4"
"rrset","1","32","4"
"rcod","DNC","32","5"
"rpts","6","32","5"
"rpos","6","32","5"
"rdisc","0","32","5"
"rrestyp","3","32","5"
"srat","0","32","5"
"rrset","1","32","5"
"rcod","DNC","32","6"
"rpts","7","32","6"
"rpos","7","32","6"
"rdisc","0","32","6"
"rrestyp","3","32","6"
"srat","0","32","6"
"rrset","1","32","6"
"rcod","DNC","32","7"
"rpts","6","32","7"
"rpos","6","32","7"
"rdisc","0","32","7"
"rrestyp","3","32","7"
"srat","0","32","7"
"rrset","1","32","7"
"rcod","DNC","32","8"
"rpts","5","32","8"
"rpos","5","32","8"
"rdisc","0","32","8"
"rrestyp","3","32","8"
"srat","0","32","8"
"rrset","1","32","8"
"rft","14:58:43","32","9"
"rst","14:30","32","9"
"rpts","1","32","9"
"rpos","1","32","9"
"rdisc","0","32","9"
"rcor","0:29:49","32","9"
"rlps","2","32","9"
"rrestyp","4","32","9"
"rele","0:28:43","32","9"
"srat","0","32","9"
"rewin","0:00:00","32","9"
"rrwin","96.3","32","9"
"rrset","0","32","9"
"rcod","DNC","32","10"
"rpts","9","32","10"
"rpos","9","32","10"
"rdisc","0","32","10"
"rrestyp","3","32","10"
"srat","0","32","10"
"rrset","1","32","10"
"rcod","DNC","32","36"
"rpts","8","32","36"
"rpos","8","32","36"
"rdisc","0","32","36"
"rrestyp","3","32","36"
"srat","0","32","36"
"rrset","1","32","36"
"rcod","DNC","32","37"
"rpts","12","32","37"
"rpos","12","32","37"
"rdisc","1","32","37"
"rrestyp","3","32","37"
"srat","0","32","37"
"rrset","1","32","37"
"rcod","DNC","33","1"
"rpts","5","33","1"
"rpos","5","33","1"
"rdisc","0","33","1"
"rrestyp","3","33","1"
"srat","0","33","1"
"rrset","1","33","1"
"rcod","DNC","33","2"
"rpts","4","33","2"
"rpos","4","33","2"
"rdisc","0","33","2"
"rrestyp","3","33","2"
"srat","0","33","2"
"rrset","1","33","2"
"rcod","DNC","33","3"
"rpts","9","33","3"
"rpos","9","33","3"
"rdisc","1","33","3"
"rrestyp","3","33","3"
"srat","0","33","3"
"rrset","1","33","3"
"rcod","DNC","33","4"
"rpts","6","33","4"
"rpos","6","33","4"
"rdisc","0","33","4"
"rrestyp","3","33","4"
"srat","0","33","4"
"rrset","1","33","4"
"rcod","DNC","33","5"
"rpts","6","33","5"
"rpos","6","33","5"
"rdisc","0","33","5"
"rrestyp","3","33","5"
"srat","0","33","5"
"rrset","1","33","5"
"rcod","DNC","33","6"
"rpts","7","33","6"
"rpos","7","33","6"
"rdisc","0","33","6"
"rrestyp","3","33","6"
"srat","0","33","6"
"rrset","1","33","6"
"rcod","DNC","33","7"
"rpts","6","33","7"
"rpos","6","33","7"
"rdisc","0","33","7"
"rrestyp","3","33","7"
"srat","0","33","7"
"rrset","1","33","7"
"rcod","DNC","33","8"
"rpts","5","33","8"
"rpos","5","33","8"
"rdisc","0","33","8"
"rrestyp","3","33","8"
"srat","0","33","8"
"rrset","1","33","8"
"rft","14:58:34","33","9"
"rst","14:30","33","9"
"rpts","3","33","9"
"rpos","3","33","9"
"rdisc","0","33","9"
"rcor","0:31:53","33","9"
"rlps","2","33","9"
"rrecpos","1","33","9"
"rrestyp","4","33","9"
"rele","0:28:34","33","9"
"srat","0","33","9"
"rewin","0:01:51","33","9"
"rrwin","95.797","33","9"
"rrset","0","33","9"
"rcod","DNC","33","10"
"rpts","9","33","10"
"rpos","9","33","10"
"rdisc","1","33","10"
"rrestyp","3","33","10"
"srat","0","33","10"
"rrset","1","33","10"
"rcod","DNC","33","36"
"rpts","8","33","36"
"rpos","8","33","36"
"rdisc","0","33","36"
"rrestyp","3","33","36"
"srat","0","33","36"
"rrset","1","33","36"
"rft","15:57:50","33","37"
"rst","15:24:29","33","37"
"rpts","2","33","37"
"rpos","2","33","37"
"rdisc","0","33","37"
"rcor","0:37:13","33","37"
"rlps","2","33","37"
"rrecpos","1","33","37"
"rrestyp","4","33","37"
"rele","0:33:21","33","37"
"srat","0","33","37"
"rewin","0:05:13","33","37"
"rrwin","106.227","33","37"
"rrset","0","33","37"
"rcod","DNC","34","1"
"rpts","5","34","1"
"rpos","5","34","1"
"rdisc","0","34","1"
"rrestyp","3","34","1"
"srat","0","34","1"
"rrset","1","34","1"
"rcod","DNC","34","2"
"rpts","4","34","2"
"rpos","4","34","2"
"rdisc","0","34","2"
"rrestyp","3","34","2"
"srat","0","34","2"
"rrset","1","34","2"
"rcod","DNC","34","3"
"rpts","9","34","3"
"rpos","9","34","3"
"rdisc","1","34","3"
"rrestyp","3","34","3"
"srat","0","34","3"
"rrset","1","34","3"
"rcod","DNC","34","4"
"rpts","6","34","4"
"rpos","6","34","4"
"rdisc","0","34","4"
"rrestyp","3","34","4"
"srat","0","34","4"
"rrset","1","34","4"
"rcod","DNC","34","5"
"rpts","6","34","5"
"rpos","6","34","5"
"rdisc","0","34","5"
"rrestyp","3","34","5"
"srat","0","34","5"
"rrset","1","34","5"
"rcod","DNC","34","6"
"rpts","7","34","6"
"rpos","7","34","6"
"rdisc","0","34","6"
"rrestyp","3","34","6"
"srat","0","34","6"
"rrset","1","34","6"
"rcod","DNC","34","7"
"rpts","6","34","7"
"rpos","6","34","7"
"rdisc","0","34","7"
"rrestyp","3","34","7"
"srat","0","34","7"
"rrset","1","34","7"
"rcod","DNC","34","8"
"rpts","5","34","8"
"rpos","5","34","8"
"rdisc","0","34","8"
"rrestyp","3","34","8"
"srat","0","34","8"
"rrset","1","34","8"
"rft","15:13:35","34","9"
"rst","14:30","34","9"
"rpts","4","34","9"
"rpos","4","34","9"
"rdisc","0","34","9"
"rcor","0:47:01","34","9"
"rlps","2","34","9"
"rrecpos","1","34","9"
"rrestyp","4","34","9"
"rele","0:43:35","34","9"
"srat","0","34","9"
"rewin","0:15:56","34","9"
"rrwin","146.155","34","9"
"rrset","0","34","9"
"rft","2:49:09","34","10"
"rst","2:02:49","34","10"
"rpts","6","34","10"
"rpos","6","34","10"
"rdisc","0","34","10"
"rcor","0:49:59","34","10"
"rlps","2","34","10"
"rrecpos","1","34","10"
"rrestyp","4","34","10"
"rele","0:46:20","34","10"
"srat","0","34","10"
"rewin","0:11:41","34","10"
"rrwin","123.939","34","10"
"rrset","0","34","10"
"rcod","DNS","34","36"
"rpts","8","34","36"
"rpos","8","34","36"
"rdisc","1","34","36"
"rrecpos","1","34","36"
"rrestyp","3","34","36"
"srat","0","34","36"
"rrset","0","34","36"
"rft","16:02:53","34","37"
"rst","15:24:29","34","37"
"rpts","7","34","37"
"rpos","7","34","37"
"rdisc","0","34","37"
"rcor","0:41:25","34","37"
"rlps","2","34","37"
"rrecpos","1","34","37"
"rrestyp","4","34","37"
"rele","0:38:24","34","37"
"srat","0","34","37"
"rewin","0:09:18","34","37"
"rrwin","122.313","34","37"
"rrset","0","34","37"
"rcod","DNC","35","1"
"rpts","5","35","1"
"rpos","5","35","1"
"rdisc","0","35","1"
"rrestyp","3","35","1"
"srat","0","35","1"
"rrset","1","35","1"
"rcod","DNC","35","2"
"rpts","4","35","2"
"rpos","4","35","2"
"rdisc","0","35","2"
"rrestyp","3","35","2"
"srat","0","35","2"
"rrset","1","35","2"
"rcod","DNC","35","3"
"rpts","9","35","3"
"rpos","9","35","3"
"rdisc","1","35","3"
"rrestyp","3","35","3"
"srat","0","35","3"
"rrset","1","35","3"
"rcod","DNC","35","4"
"rpts","6","35","4"
"rpos","6","35","4"
"rdisc","0","35","4"
"rrestyp","3","35","4"
"srat","0","35","4"
"rrset","1","35","4"
"rcod","DNC","35","5"
"rpts","6","35","5"
"rpos","6","35","5"
"rdisc","0","35","5"
"rrestyp","3","35","5"
"srat","0","35","5"
"rrset","1","35","5"
"rcod","DNC","35","6"
"rpts","7","35","6"
"rpos","7","35","6"
"rdisc","0","35","6"
"rrestyp","3","35","6"
"srat","0","35","6"
"rrset","1","35","6"
"rcod","DNC","35","7"
"rpts","6","35","7"
"rpos","6","35","7"
"rdisc","0","35","7"
"rrestyp","3","35","7"
"srat","0","35","7"
"rrset","1","35","7"
"rcod","DNC","35","8"
"rpts","5","35","8"
"rpos","5","35","8"
"rdisc","0","35","8"
"rrestyp","3","35","8"
"srat","0","35","8"
"rrset","1","35","8"
"rft","15:01:29","35","9"
"rst","14:30","35","9"
"rpts","2","35","9"
"rpos","2","35","9"
"rdisc","0","35","9"
"rcor","0:31:44","35","9"
"rlps","2","35","9"
"rrecpos","1","35","9"
"rrestyp","4","35","9"
"rele","0:31:29","35","9"
"srat","0","35","9"
"rewin","0:01:54","35","9"
"rrwin","105.578","35","9"
"rrset","0","35","9"
"rcod","DNC","35","10"
"rpts","9","35","10"
"rpos","9","35","10"
"rdisc","1","35","10"
"rrestyp","3","35","10"
"srat","0","35","10"
"rrset","1","35","10"
"rcod","DNC","35","36"
"rpts","8","35","36"
"rpos","8","35","36"
"rdisc","0","35","36"
"rrestyp","3","35","36"
"srat","0","35","36"
"rrset","1","35","36"
"rft","16:02:20","35","37"
"rst","15:24:29","35","37"
"rpts","4","35","37"
"rpos","4","35","37"
"rdisc","0","35","37"
"rcor","0:38:09","35","37"
"rlps","2","35","37"
"rrecpos","1","35","37"
"rrestyp","4","35","37"
"rele","0:37:51","35","37"
"srat","0","35","37"
"rewin","0:06:42","35","37"
"rrwin","120.561","35","37"
"rrset","0","35","37"
"rcod","DNC","38","1"
"rpts","5","38","1"
"rpos","5","38","1"
"rdisc","0","38","1"
"rrestyp","3","38","1"
"srat","0","38","1"
"rrset","1","38","1"
"rcod","DNC","38","2"
"rpts","4","38","2"
"rpos","4","38","2"
"rdisc","0","38","2"
"rrestyp","3","38","2"
"srat","0","38","2"
"rrset","1","38","2"
"rcod","DNC","38","3"
"rpts","9","38","3"
"rpos","9","38","3"
"rdisc","1","38","3"
"rrestyp","3","38","3"
"srat","0","38","3"
"rrset","1","38","3"
"rcod","DNC","38","4"
"rpts","6","38","4"
"rpos","6","38","4"
"rdisc","0","38","4"
"rrestyp","3","38","4"
"srat","0","38","4"
"rrset","1","38","4"
"rcod","DNC","38","5"
"rpts","6","38","5"
"rpos","6","38","5"
"rdisc","0","38","5"
"rrestyp","3","38","5"
"srat","0","38","5"
"rrset","1","38","5"
"rcod","DNC","38","6"
"rpts","7","38","6"
"rpos","7","38","6"
"rdisc","1","38","6"
"rrestyp","3","38","6"
"srat","0","38","6"
"rrset","1","38","6"
"rcod","DNC","38","7"
"rpts","6","38","7"
"rpos","6","38","7"
"rdisc","0","38","7"
"rrestyp","3","38","7"
"srat","0","38","7"
"rrset","1","38","7"
"rcod","DNC","38","8"
"rpts","5","38","8"
"rpos","5","38","8"
"rdisc","0","38","8"
"rrestyp","3","38","8"
"srat","0","38","8"
"rrset","1","38","8"
"rcod","DNC","38","9"
"rpts","5","38","9"
"rpos","5","38","9"
"rdisc","0","38","9"
"rrestyp","3","38","9"
"srat","0","38","9"
"rrset","1","38","9"
"rft","2:41:03","38","10"
"rst","2:02:49","38","10"
"rpts","2","38","10"
"rpos","2","38","10"
"rdisc","0","38","10"
"rcor","0:40:00","38","10"
"rlps","2","38","10"
"rrecpos","1","38","10"
"rrestyp","4","38","10"
"rele","0:38:14","38","10"
"srat","0","38","10"
"rewin","0:02:30","38","10"
"rrwin","102.272","38","10"
"rrset","0","38","10"
"rft","3:43:52","38","36"
"rst","3:11:29","38","36"
"rpts","4","38","36"
"rpos","4","38","36"
"rdisc","0","38","36"
"rcor","0:33:52","38","36"
"rlps","2","38","36"
"rrecpos","1","38","36"
"rrestyp","4","38","36"
"rele","0:32:23","38","36"
"srat","0","38","36"
"rewin","0:07:29","38","36"
"rrwin","124.341","38","36"
"rrset","0","38","36"
"rft","16:03:13","38","37"
"rst","15:24:29","38","37"
"rpts","6","38","37"
"rpos","6","38","37"
"rdisc","0","38","37"
"rcor","0:40:31","38","37"
"rlps","2","38","37"
"rrecpos","1","38","37"
"rrestyp","4","38","37"
"rele","0:38:44","38","37"
"srat","0","38","37"
"rewin","0:08:43","38","37"
"rrwin","123.374","38","37"
"rrset","0","38","37"
"rcod","DNC","39","1"
"rpts","5","39","1"
"rpos","5","39","1"
"rdisc","0","39","1"
"rrestyp","3","39","1"
"srat","0","39","1"
"rrset","1","39","1"
"rcod","DNC","39","2"
"rpts","4","39","2"
"rpos","4","39","2"
"rdisc","0","39","2"
"rrestyp","3","39","2"
"srat","0","39","2"
"rrset","1","39","2"
"rcod","DNC","39","3"
"rpts","9","39","3"
"rpos","9","39","3"
"rdisc","1","39","3"
"rrestyp","3","39","3"
"srat","0","39","3"
"rrset","1","39","3"
"rcod","DNC","39","4"
"rpts","6","39","4"
"rpos","6","39","4"
"rdisc","0","39","4"
"rrestyp","3","39","4"
"srat","0","39","4"
"rrset","1","39","4"
"rcod","DNC","39","5"
"rpts","6","39","5"
"rpos","6","39","5"
"rdisc","0","39","5"
"rrestyp","3","39","5"
"srat","0","39","5"
"rrset","1","39","5"
"rcod","DNC","39","6"
"rpts","7","39","6"
"rpos","7","39","6"
"rdisc","0","39","6"
"rrestyp","3","39","6"
"srat","0","39","6"
"rrset","1","39","6"
"rcod","DNC","39","7"
"rpts","6","39","7"
"rpos","6","39","7"
"rdisc","0","39","7"
"rrestyp","3","39","7"
"srat","0","39","7"
"rrset","1","39","7"
"rcod","DNC","39","8"
"rpts","5","39","8"
"rpos","5","39","8"
"rdisc","0","39","8"
"rrestyp","3","39","8"
"srat","0","39","8"
"rrset","1","39","8"
"rcod","DNC","39","9"
"rpts","5","39","9"
"rpos","5","39","9"
"rdisc","0","39","9"
"rrestyp","3","39","9"
"srat","0","39","9"
"rrset","1","39","9"
"rcod","DNC","39","10"
"rpts","9","39","10"
"rpos","9","39","10"
"rdisc","1","39","10"
"rrestyp","3","39","10"
"srat","0","39","10"
"rrset","1","39","10"
"rcod","DNC","39","36"
"rpts","8","39","36"
"rpos","8","39","36"
"rdisc","0","39","36"
"rrestyp","3","39","36"
"srat","0","39","36"
"rrset","1","39","36"
"rft","16:01:14","39","37"
"rst","15:24:29","39","37"
"rpts","5","39","37"
"rpos","5","39","37"
"rdisc","0","39","37"
"rcor","0:38:12","39","37"
"rlps","2","39","37"
"rrecpos","1","39","37"
"rrestyp","4","39","37"
"rele","0:36:45","39","37"
"srat","0","39","37"
"rewin","0:06:33","39","37"
"rrwin","117.057","39","37"
"rrset","0","39","37"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|206|No|No|20||","",""
"column","1|Class|13|Yes|Yes|46||","",""
"column","1|Club|16|Yes|Yes|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|38|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewId|37|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|41|No|No|40||","",""
"column","1|CrewWebsite|40|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|197|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|41||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|HelmAgeGroup|28|No|No|40||","",""
"column","1|HelmEmail|29|No|No|40||","",""
"column","1|HelmId|27|No|No|40||","",""
"column","1|HelmMemberNo|32|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40||","",""
"column","1|HelmNotes|36|No|No|40||","",""
"column","1|HelmPhone|33|No|No|40||","",""
"column","1|HelmPhoto|34|No|No|40||","",""
"column","1|HelmSex|31|No|No|40||","",""
"column","1|HelmWebsite|30|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|22|No|No|40||","",""
"column","1|Nett|209|Yes|Yes|40||","",""
"column","1|Notes|210|No|No|40||","",""
"column","1|Paid|198|No|No|40||","",""
"column","1|Penalties|207|No|No|20||","",""
"column","1|PrivateNotes|211|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|Status|195|No|No|40||","",""
"column","1|Tally|6|Yes|No|41||","",""
"column","1|Total|208|Yes|Yes|40||","",""
"column","2||205|Yes|Yes|48||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|20|No|No|40||","",""
"column","1|Formula|21|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|Rig|24|No|No|40||","",""
"column","1|Sailmaker|25|No|No|40||","",""
"column","1|Foils|26|No|No|40||","",""
"column","1|SkipperName|47|No|No|40||","",""
"column","1|SkipperId|48|No|No|40||","",""
"column","1|SkipperAgeGroup|49|No|No|40||","",""
"column","1|SkipperEmail|50|No|No|40||","",""
"column","1|SkipperWebsite|51|No|No|40||","",""
"column","1|SkipperSex|52|No|No|40||","",""
"column","1|SkipperMemberNo|53|No|No|40||","",""
"column","1|SkipperPhone|54|No|No|40||","",""
"column","1|SkipperPhoto|55|No|No|40||","",""
"column","1|SkipperAddress|56|No|No|40||","",""
"column","1|SkipperNotes|57|No|No|40||","",""
"column","1|TacticianName|58|No|No|40||","",""
"column","1|TacticianId|59|No|No|40||","",""
"column","1|TacticianAgeGroup|60|No|No|40||","",""
"column","1|TacticianEmail|61|No|No|40||","",""
"column","1|TacticianWebsite|62|No|No|40||","",""
"column","1|TacticianSex|63|No|No|40||","",""
"column","1|TacticianMemberNo|64|No|No|40||","",""
"column","1|TacticianPhone|65|No|No|40||","",""
"column","1|TacticianPhoto|66|No|No|40||","",""
"column","1|TacticianAddress|67|No|No|40||","",""
"column","1|TacticianNotes|68|No|No|40||","",""
"column","1|NavigatorName|69|No|No|40||","",""
"column","1|NavigatorId|70|No|No|40||","",""
"column","1|NavigatorAgeGroup|71|No|No|40||","",""
"column","1|NavigatorEmail|72|No|No|40||","",""
"column","1|NavigatorWebsite|73|No|No|40||","",""
"column","1|NavigatorSex|74|No|No|40||","",""
"column","1|NavigatorMemberNo|75|No|No|40||","",""
"column","1|NavigatorPhone|76|No|No|40||","",""
"column","1|NavigatorPhoto|77|No|No|40||","",""
"column","1|NavigatorAddress|78|No|No|40||","",""
"column","1|NavigatorNotes|79|No|No|40||","",""
"column","1|BowmanName|80|No|No|40||","",""
"column","1|BowmanId|81|No|No|40||","",""
"column","1|BowmanAgeGroup|82|No|No|40||","",""
"column","1|BowmanEmail|83|No|No|40||","",""
"column","1|BowmanWebsite|84|No|No|40||","",""
"column","1|BowmanSex|85|No|No|40||","",""
"column","1|BowmanMemberNo|86|No|No|40||","",""
"column","1|BowmanPhone|87|No|No|40||","",""
"column","1|BowmanPhoto|88|No|No|40||","",""
"column","1|BowmanAddress|89|No|No|40||","",""
"column","1|BowmanNotes|90|No|No|40||","",""
"column","1|MastName|91|No|No|40||","",""
"column","1|MastId|92|No|No|40||","",""
"column","1|MastAgeGroup|93|No|No|40||","",""
"column","1|MastEmail|94|No|No|40||","",""
"column","1|MastWebsite|95|No|No|40||","",""
"column","1|MastSex|96|No|No|40||","",""
"column","1|MastMemberNo|97|No|No|40||","",""
"column","1|MastPhone|98|No|No|40||","",""
"column","1|MastPhoto|99|No|No|40||","",""
"column","1|MastAddress|100|No|No|40||","",""
"column","1|MastNotes|101|No|No|40||","",""
"column","1|PitName|102|No|No|40||","",""
"column","1|PitId|103|No|No|40||","",""
"column","1|PitAgeGroup|104|No|No|40||","",""
"column","1|PitEmail|105|No|No|40||","",""
"column","1|PitWebsite|106|No|No|40||","",""
"column","1|PitSex|107|No|No|40||","",""
"column","1|PitMemberNo|108|No|No|40||","",""
"column","1|PitPhone|109|No|No|40||","",""
"column","1|PitPhoto|110|No|No|40||","",""
"column","1|PitAddress|111|No|No|40||","",""
"column","1|PitNotes|112|No|No|40||","",""
"column","1|MaintrimName|113|No|No|40||","",""
"column","1|MaintrimId|114|No|No|40||","",""
"column","1|MaintrimAgeGroup|115|No|No|40||","",""
"column","1|MaintrimEmail|116|No|No|40||","",""
"column","1|MaintrimWebsite|117|No|No|40||","",""
"column","1|MaintrimSex|118|No|No|40||","",""
"column","1|MaintrimMemberNo|119|No|No|40||","",""
"column","1|MaintrimPhone|120|No|No|40||","",""
"column","1|MaintrimPhoto|121|No|No|40||","",""
"column","1|MaintrimAddress|122|No|No|40||","",""
"column","1|MaintrimNotes|123|No|No|40||","",""
"column","1|PorttrimName|124|No|No|40||","",""
"column","1|PorttrimId|125|No|No|40||","",""
"column","1|PorttrimAgeGroup|126|No|No|40||","",""
"column","1|PorttrimEmail|127|No|No|40||","",""
"column","1|PorttrimWebsite|128|No|No|40||","",""
"column","1|PorttrimSex|129|No|No|40||","",""
"column","1|PorttrimMemberNo|130|No|No|40||","",""
"column","1|PorttrimPhone|131|No|No|40||","",""
"column","1|PorttrimPhoto|132|No|No|40||","",""
"column","1|PorttrimAddress|133|No|No|40||","",""
"column","1|PorttrimNotes|134|No|No|40||","",""
"column","1|StartrimName|135|No|No|40||","",""
"column","1|StartrimId|136|No|No|40||","",""
"column","1|StartrimAgeGroup|137|No|No|40||","",""
"column","1|StartrimEmail|138|No|No|40||","",""
"column","1|StartrimWebsite|139|No|No|40||","",""
"column","1|StartrimSex|140|No|No|40||","",""
"column","1|StartrimMemberNo|141|No|No|40||","",""
"column","1|StartrimPhone|142|No|No|40||","",""
"column","1|StartrimPhoto|143|No|No|40||","",""
"column","1|StartrimAddress|144|No|No|40||","",""
"column","1|StartrimNotes|145|No|No|40||","",""
"column","1|PortgrindName|146|No|No|40||","",""
"column","1|PortgrindId|147|No|No|40||","",""
"column","1|PortgrindAgeGroup|148|No|No|40||","",""
"column","1|PortgrindEmail|149|No|No|40||","",""
"column","1|PortgrindWebsite|150|No|No|40||","",""
"column","1|PortgrindSex|151|No|No|40||","",""
"column","1|PortgrindMemberNo|152|No|No|40||","",""
"column","1|PortgrindPhone|153|No|No|40||","",""
"column","1|PortgrindPhoto|154|No|No|40||","",""
"column","1|PortgrindAddress|155|No|No|40||","",""
"column","1|PortgrindNotes|156|No|No|40||","",""
"column","1|StargrindName|157|No|No|40||","",""
"column","1|StargrindId|158|No|No|40||","",""
"column","1|StargrindAgeGroup|159|No|No|40||","",""
"column","1|StargrindEmail|160|No|No|40||","",""
"column","1|StargrindWebsite|161|No|No|40||","",""
"column","1|StargrindSex|162|No|No|40||","",""
"column","1|StargrindMemberNo|163|No|No|40||","",""
"column","1|StargrindPhone|164|No|No|40||","",""
"column","1|StargrindPhoto|165|No|No|40||","",""
"column","1|StargrindAddress|166|No|No|40||","",""
"column","1|StargrindNotes|167|No|No|40||","",""
"column","1|OwnerName|168|No|No|40||","",""
"column","1|OwnerId|169|No|No|40||","",""
"column","1|OwnerAgeGroup|170|No|No|40||","",""
"column","1|OwnerEmail|171|No|No|40||","",""
"column","1|OwnerWebsite|172|No|No|40||","",""
"column","1|OwnerSex|173|No|No|40||","",""
"column","1|OwnerMemberNo|174|No|No|40||","",""
"column","1|OwnerPhone|175|No|No|40||","",""
"column","1|OwnerPhoto|176|No|No|40||","",""
"column","1|OwnerAddress|177|No|No|40||","",""
"column","1|OwnerNotes|178|No|No|40||","",""
"column","1|GuestName|179|No|No|40||","",""
"column","1|GuestId|180|No|No|40||","",""
"column","1|GuestAgeGroup|181|No|No|40||","",""
"column","1|GuestEmail|182|No|No|40||","",""
"column","1|GuestWebsite|183|No|No|40||","",""
"column","1|GuestSex|184|No|No|40||","",""
"column","1|GuestMemberNo|185|No|No|40||","",""
"column","1|GuestPhone|186|No|No|40||","",""
"column","1|GuestPhoto|187|No|No|40||","",""
"column","1|GuestAddress|188|No|No|40||","",""
"column","1|GuestNotes|189|No|No|40||","",""
"column","1|District|190|No|No|40||","",""
"column","1|Squad|191|No|No|40||","",""
"column","1|Area|192|No|No|40||","",""
"column","1|Region|193|No|No|40||","",""
"column","1|Group|194|No|No|40||","",""
"column","1|Medalist|196|No|No|40||","",""
"column","1|Sponsor|199|No|No|40||","",""
"column","1|SponsorWebsite|200|No|No|40||","",""
"column","1|SponsorEmail|201|No|No|40||","",""
"column","1|Team|202|No|No|40||","",""
"column","1|TeamWebsite|203|No|No|40||","",""
"column","1|TeamEmail|204|No|No|40||","",""
