"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","m/d/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","1","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0779315339776377","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serpoponoffpath","C:\users\balister\My Documents\poponoff_CLSA-2014.htm","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","CLSA 2014","",""
"servenue","Claytor Lake","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","21","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\users\balister\My Documents\CLSA-2014\Interim.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","21",""
"scrfollowmedal","0","21",""
"scrfollowcodes","0","21",""
"scrfollowratingsystem","0","21",""
"scrfollowratingmode","0","21",""
"scrfollowpointssystem","0","21",""
"scrfollowcoefficients","0","21",""
"scrfollowcustomexprs","0","21",""
"scrfollowseriesties","0","21",""
"scrfollowoverallpoints","0","21",""
"scrfollowdiscards","0","21",""
"scrfollowraceties","0","21",""
"scrfollowflights","0","21",""
"scrfollowpointsplaces","0","21",""
"scrfollowqualification","0","21",""
"scrhotkey","0","21",""
"scrname","Appendix A","21",""
"scrparent","0","21",""
"scrsfield","Fleet","21",""
"scrsfield2","Fleet","21",""
"scrtie0","No","21",""
"scrtie1","Yes","21",""
"scrincludediscards","No","21",""
"scrtie2","Yes","21",""
"scrtie2back","No","21",""
"scrtie2starts","No","21",""
"scrtiefinals","No","21",""
"scrraceties","Averaged","21",""
"scrpointsplaces","1","21",""
"scrpointsaccumulation","Sum","21",""
"scrpointssystem","Low point","21",""
"scrratingsystem","USPN","21",""
"scrratingvalue","No","21",""
"scrwindstrengths","0-1,2-3,4,5-9","21",""
"scrupdateratings","No","21",""
"scrbackcalcpercent","0","21",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","21",""
"scrflights","No","21",""
"scrfinals","No","21",""
"scrfinalsstickyq","No","21",""
"scrfinalsfirst","9","21",""
"scrlowweight","Yes","21",""
"scrmedal","No","21",""
"scrmedalrace","10","21",""
"scrmedalyesnotdiscardable","Yes","21",""
"scrmedalyesmultiply","Yes","21",""
"scrmedalyestie","Yes","21",""
"scrmedalnonotdiscardable","Yes","21",""
"scrmedalnomultiply","Yes","21",""
"scrmedalnotie","Yes","21",""
"scrmedalmax","10","21",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Starters +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|21||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|21||Started but did not finish","",""
"scrcode","DNS|Score like|DNC|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|21||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|21||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|21||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|21||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|21||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","12","11",""
"compnett","6","11",""
"compboat","Blue Heron","11",""
"comprank","3","11",""
"compsailno","15247","11",""
"compclass","Catalina 22","11",""
"comptally","1","11",""
"compexclude","0","11",""
"compalias","0","11",""
"comprating","96.3","11",""
"compwindrats","98.4,96.3,95.3,95.1","11",""
"compmedicalflag","0","11",""
"comphelmname","George Glasson","11",""
"comphigh","0","11",""
"comptotal","16","12",""
"compnett","7","12",""
"compboat","Queen of De Nile","12",""
"comprank","6","12",""
"compsailno","8295","12",""
"compclass","Catalina 22","12",""
"comptally","2","12",""
"compexclude","0","12",""
"compalias","0","12",""
"comprating","96.3","12",""
"compwindrats","98.4,96.3,95.3,95.1","12",""
"compmedicalflag","0","12",""
"comphelmname","Laurel Travis","12",""
"comphigh","0","12",""
"comptotal","15","14",""
"compnett","6","14",""
"compboat","Stir It Up","14",""
"comprank","4","14",""
"compclass","Merit 22 (Ret. Keel)","14",""
"comptally","4","14",""
"compexclude","0","14",""
"compalias","0","14",""
"comprating","92.7","14",""
"compwindrats","94.2,93.1,92.9,92.1","14",""
"compmedicalflag","0","14",""
"comphelmname","Jeff Wynn","14",""
"comphigh","0","14",""
"comptotal","18","18",""
"compnett","9","18",""
"compboat","Free Spirit","18",""
"comprank","11","18",""
"compsailno","5327","18",""
"compclass","Flying Scot","18",""
"comptally","8","18",""
"compexclude","0","18",""
"compalias","0","18",""
"comprating","89.6","18",""
"compwindrats","92.1,90.4,89.1,87.5","18",""
"compmedicalflag","0","18",""
"comphelmname","Philip Balister","18",""
"comphigh","0","18",""
"comptotal","16","19",""
"compnett","8","19",""
"compboat","Kathryn Olivia 3","19",""
"comprank","7","19",""
"compclass","Com-Pac Eclipse","19",""
"compclub","CLSA","19",""
"comptally","9","19",""
"compnotes","Used USPN for Com-Pac 19","19",""
"compexclude","0","19",""
"compalias","0","19",""
"comprating","107.3","19",""
"compmedicalflag","0","19",""
"comphelmname","Eddie Copenhaver","19",""
"comphigh","0","19",""
"comptotal","3","20",""
"compnett","2","20",""
"compboat","Ceilidh","20",""
"comprank","1","20",""
"compsailno","12601","20",""
"compclass","Catalina 22","20",""
"comptally","10","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","96.3","20",""
"compwindrats","98.4,96.3,95.3,95.1","20",""
"compmedicalflag","0","20",""
"comphelmname","Josh/Jen Carroll","20",""
"comphigh","0","20",""
"comptotal","14","22",""
"compnett","9","22",""
"compboat","Peg","22",""
"comprank","9","22",""
"compclass","Precision 15","22",""
"compexclude","0","22",""
"compalias","0","22",""
"comprating","96.6","22",""
"compmedicalflag","0","22",""
"comphelmname","Ed Champion","22",""
"comphigh","0","22",""
"comptotal","13","23",""
"compnett","8","23",""
"compboat","Best Revenge","23",""
"comprank","8","23",""
"compsailno","171","23",""
"compclass","SR Max 21","23",""
"compexclude","0","23",""
"compalias","0","23",""
"comprating","81.7","23",""
"compwindrats","83.8,82.0,79.5,76","23",""
"compmedicalflag","0","23",""
"comphelmname","Hans Rott","23",""
"comphigh","0","23",""
"comptotal","11","24",""
"compnett","6","24",""
"compboat","Meltemi","24",""
"comprank","2","24",""
"compsailno","847","24",""
"compclass","J22","24",""
"compexclude","0","24",""
"compalias","0","24",""
"comprating","82.7","24",""
"compwindrats","84.2,82.7,82.2,82.0","24",""
"compmedicalflag","0","24",""
"comphelmname","Demetri Telionis","24",""
"comphigh","0","24",""
"comptotal","16","25",""
"compnett","9","25",""
"compboat","Break Wynne","25",""
"comprank","10","25",""
"compsailno","12601","25",""
"compclass","Catalina 22","25",""
"compexclude","0","25",""
"compalias","0","25",""
"comprating","96.3","25",""
"compwindrats","98.4,96.3,95.3,95.1","25",""
"compmedicalflag","0","25",""
"comphelmname","Randy Wynne","25",""
"comphigh","0","25",""
"comptotal","12","26",""
"compnett","7","26",""
"compboat","Mobjack","26",""
"comprank","5","26",""
"compsailno","345","26",""
"compclass","Mobjack","26",""
"compexclude","0","26",""
"compalias","0","26",""
"comprating","92.2","26",""
"compwindrats","96.5,92.4,88.0,85.5","26",""
"compmedicalflag","0","26",""
"comphelmname","Bob Chapin","26",""
"comphigh","0","26",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","April 27,2014","","1"
"racetime","14:00","","1"
"racename","Spring Race 1/Commodores Cup","","1"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","May 11, 2014","","2"
"racetime","2 PM","","2"
"racename","Spring Race 2","","2"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racedate","June 1, 2014","","3"
"racename","Spring Race 3","","3"
"racestart","|1400|Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","0","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","6","","6"
"racesailed","0","","6"
"racestart","||Place|Start 1|||0||0|0||||1","","6"
"racerank","7","","7"
"racesailed","0","","7"
"racestart","||Place|Start 1|||0||0|0||||1","","7"
"racerank","8","","8"
"racesailed","0","","8"
"racestart","||Place|Start 1|||0||0|0||||1","","8"
"racerank","9","","9"
"racesailed","0","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","10","","10"
"racesailed","0","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"rpts","4","11","1"
"rpos","4","11","1"
"rdisc","0","11","1"
"rcor","2:06:56","11","1"
"rrecpos","1","11","1"
"rrestyp","2","11","1"
"rele","122:14","11","1"
"srat","0","11","1"
"rewin","1:21:03","11","1"
"rrwin","285.827","11","1"
"rrset","0","11","1"
"rpts","2","11","2"
"rpos","2","11","2"
"rdisc","0","11","2"
"rcor","0:52:15","11","2"
"rrecpos","1","11","2"
"rrestyp","2","11","2"
"rele","50:19","11","2"
"srat","0","11","2"
"rewin","0:00:30","11","2"
"rrwin","97.267","11","2"
"rrset","0","11","2"
"rft","15:06:09","11","3"
"rst","14:04:58","11","3"
"rpts","6","11","3"
"rpos","6","11","3"
"rdisc","1","11","3"
"rcor","1:03:32","11","3"
"rlps","2","11","3"
"rrestyp","4","11","3"
"rele","1:01:11","11","3"
"srat","0","11","3"
"rewin","0:17:53","11","3"
"rrwin","136.073","11","3"
"rrset","0","11","3"
"rdisc","0","11","4"
"rrestyp","0","11","4"
"srat","0","11","4"
"rrset","0","11","4"
"rdisc","0","11","5"
"rrestyp","0","11","5"
"srat","0","11","5"
"rrset","0","11","5"
"rdisc","0","11","6"
"rrestyp","0","11","6"
"srat","0","11","6"
"rrset","0","11","6"
"rdisc","0","11","7"
"rrestyp","0","11","7"
"srat","0","11","7"
"rrset","0","11","7"
"rdisc","0","11","8"
"rrestyp","0","11","8"
"srat","0","11","8"
"rrset","0","11","8"
"rdisc","0","11","9"
"rrestyp","0","11","9"
"srat","0","11","9"
"rrset","0","11","9"
"rdisc","0","11","10"
"rrestyp","0","11","10"
"srat","0","11","10"
"rrset","0","11","10"
"rpts","3","12","1"
"rpos","3","12","1"
"rdisc","0","12","1"
"rcor","1:51:50","12","1"
"rrecpos","1","12","1"
"rrestyp","2","12","1"
"rele","107:42","12","1"
"srat","0","12","1"
"rewin","1:06:31","12","1"
"rrwin","251.843","12","1"
"rrset","0","12","1"
"rcod","DNC","12","2"
"rpts","4","12","2"
"rpos","4","12","2"
"rdisc","0","12","2"
"rrestyp","3","12","2"
"srat","0","12","2"
"rrset","1","12","2"
"rcod","DNC","12","3"
"rpts","9","12","3"
"rpos","9","12","3"
"rdisc","1","12","3"
"rrestyp","3","12","3"
"srat","0","12","3"
"rrset","1","12","3"
"rdisc","0","12","4"
"rrestyp","0","12","4"
"srat","0","12","4"
"rrset","0","12","4"
"rdisc","0","12","5"
"rrestyp","0","12","5"
"srat","0","12","5"
"rrset","0","12","5"
"rdisc","0","12","6"
"rrestyp","0","12","6"
"srat","0","12","6"
"rrset","0","12","6"
"rdisc","0","12","7"
"rrestyp","0","12","7"
"srat","0","12","7"
"rrset","0","12","7"
"rdisc","0","12","8"
"rrestyp","0","12","8"
"srat","0","12","8"
"rrset","0","12","8"
"rdisc","0","12","9"
"rrestyp","0","12","9"
"srat","0","12","9"
"rrset","0","12","9"
"rdisc","0","12","10"
"rrestyp","0","12","10"
"srat","0","12","10"
"rrset","0","12","10"
"rpts","2","14","1"
"rpos","2","14","1"
"rdisc","0","14","1"
"rcor","0:50:57","14","1"
"rrecpos","1","14","1"
"rrestyp","2","14","1"
"rele","47:14","14","1"
"srat","0","14","1"
"rewin","0:07:35","14","1"
"rrwin","110.449","14","1"
"rrset","0","14","1"
"rcod","DNC","14","2"
"rpts","4","14","2"
"rpos","4","14","2"
"rdisc","0","14","2"
"rrestyp","3","14","2"
"srat","0","14","2"
"rrset","1","14","2"
"rcod","DNC","14","3"
"rpts","9","14","3"
"rpos","9","14","3"
"rdisc","1","14","3"
"rrestyp","3","14","3"
"srat","0","14","3"
"rrset","1","14","3"
"rdisc","0","14","4"
"rrestyp","0","14","4"
"srat","0","14","4"
"rrset","0","14","4"
"rdisc","0","14","5"
"rrestyp","0","14","5"
"srat","0","14","5"
"rrset","0","14","5"
"rdisc","0","14","6"
"rrestyp","0","14","6"
"srat","0","14","6"
"rrset","0","14","6"
"rdisc","0","14","7"
"rrestyp","0","14","7"
"srat","0","14","7"
"rrset","0","14","7"
"rdisc","0","14","8"
"rrestyp","0","14","8"
"srat","0","14","8"
"rrset","0","14","8"
"rdisc","0","14","9"
"rrestyp","0","14","9"
"srat","0","14","9"
"rrset","0","14","9"
"rdisc","0","14","10"
"rrestyp","0","14","10"
"srat","0","14","10"
"rrset","0","14","10"
"rcod","DNC","18","1"
"rpts","5","18","1"
"rpos","5","18","1"
"rdisc","0","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rcod","DNC","18","2"
"rpts","4","18","2"
"rpos","4","18","2"
"rdisc","0","18","2"
"rrestyp","3","18","2"
"srat","0","18","2"
"rrset","1","18","2"
"rcod","DNC","18","3"
"rpts","9","18","3"
"rpos","9","18","3"
"rdisc","1","18","3"
"rrestyp","3","18","3"
"srat","0","18","3"
"rrset","1","18","3"
"rdisc","0","18","4"
"rrestyp","0","18","4"
"srat","0","18","4"
"rrset","0","18","4"
"rdisc","0","18","5"
"rrestyp","0","18","5"
"srat","0","18","5"
"rrset","0","18","5"
"rdisc","0","18","6"
"rrestyp","0","18","6"
"srat","0","18","6"
"rrset","0","18","6"
"rdisc","0","18","7"
"rrestyp","0","18","7"
"srat","0","18","7"
"rrset","0","18","7"
"rdisc","0","18","8"
"rrestyp","0","18","8"
"srat","0","18","8"
"rrset","0","18","8"
"rdisc","0","18","9"
"rrestyp","0","18","9"
"srat","0","18","9"
"rrset","0","18","9"
"rdisc","0","18","10"
"rrestyp","0","18","10"
"srat","0","18","10"
"rrset","0","18","10"
"rcod","DNC","19","1"
"rpts","5","19","1"
"rpos","5","19","1"
"rdisc","0","19","1"
"rrestyp","3","19","1"
"srat","0","19","1"
"rrset","1","19","1"
"rpts","3","19","2"
"rpos","3","19","2"
"rdisc","0","19","2"
"rcor","1:01:31","19","2"
"rrecpos","1","19","2"
"rrestyp","2","19","2"
"rele","66:00","19","2"
"srat","0","19","2"
"rewin","0:10:30","19","2"
"rrwin","127.584","19","2"
"rrset","0","19","2"
"rft","15:22:39","19","3"
"rst","14:04:58","19","3"
"rpts","8","19","3"
"rpos","8","19","3"
"rdisc","1","19","3"
"rcor","1:12:24","19","3"
"rlps","2","19","3"
"rrestyp","4","19","3"
"rele","1:17:41","19","3"
"srat","0","19","3"
"rewin","0:29:26","19","3"
"rrwin","172.769","19","3"
"rrset","0","19","3"
"rdisc","0","19","4"
"rrestyp","0","19","4"
"srat","0","19","4"
"rrset","0","19","4"
"rdisc","0","19","5"
"rrestyp","0","19","5"
"srat","0","19","5"
"rrset","0","19","5"
"rdisc","0","19","6"
"rrestyp","0","19","6"
"srat","0","19","6"
"rrset","0","19","6"
"rdisc","0","19","7"
"rrestyp","0","19","7"
"srat","0","19","7"
"rrset","0","19","7"
"rdisc","0","19","8"
"rrestyp","0","19","8"
"srat","0","19","8"
"rrset","0","19","8"
"rdisc","0","19","9"
"rrestyp","0","19","9"
"srat","0","19","9"
"rrset","0","19","9"
"rdisc","0","19","10"
"rrestyp","0","19","10"
"srat","0","19","10"
"rrset","0","19","10"
"rcod","DNC","20","1"
"rpts","1","20","1"
"rpos","1","20","1"
"rdisc","1","20","1"
"rcor","0:42:46","20","1"
"rrestyp","2","20","1"
"rele","41:52","20","1"
"rrat","97.9","20","1"
"srat","0","20","1"
"rewin","0:00:00","20","1"
"rrwin","97.9","20","1"
"rrset","0","20","1"
"rpts","1","20","2"
"rpos","1","20","2"
"rdisc","0","20","2"
"rcor","0:51:44","20","2"
"rrecpos","1","20","2"
"rrestyp","2","20","2"
"rele","49:49","20","2"
"rrat","96.3","20","2"
"srat","0","20","2"
"rewin","0:00:00","20","2"
"rrwin","96.3","20","2"
"rrset","0","20","2"
"rft","14:48:16","20","3"
"rst","14:04:58","20","3"
"rpts","1","20","3"
"rpos","1","20","3"
"rdisc","0","20","3"
"rcor","0:44:58","20","3"
"rlps","2","20","3"
"rrestyp","4","20","3"
"rele","0:43:18","20","3"
"srat","0","20","3"
"rewin","0:00:00","20","3"
"rrwin","96.3","20","3"
"rrset","0","20","3"
"rdisc","0","20","4"
"rrestyp","0","20","4"
"srat","0","20","4"
"rrset","0","20","4"
"rdisc","0","20","5"
"rrestyp","0","20","5"
"srat","0","20","5"
"rrset","0","20","5"
"rdisc","0","20","6"
"rrestyp","0","20","6"
"srat","0","20","6"
"rrset","0","20","6"
"rdisc","0","20","7"
"rrestyp","0","20","7"
"srat","0","20","7"
"rrset","0","20","7"
"rdisc","0","20","8"
"rrestyp","0","20","8"
"srat","0","20","8"
"rrset","0","20","8"
"rdisc","0","20","9"
"rrestyp","0","20","9"
"srat","0","20","9"
"rrset","0","20","9"
"rdisc","0","20","10"
"rrestyp","0","20","10"
"srat","0","20","10"
"rrset","0","20","10"
"rcod","DNC","22","1"
"rpts","5","22","1"
"rpos","5","22","1"
"rdisc","1","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","1","22","1"
"rcod","DNC","22","2"
"rpts","4","22","2"
"rpos","4","22","2"
"rdisc","0","22","2"
"rrestyp","3","22","2"
"srat","0","22","2"
"rrset","1","22","2"
"rft","15:03:07","22","3"
"rst","14:04:58","22","3"
"rpts","5","22","3"
"rpos","5","22","3"
"rdisc","0","22","3"
"rcor","1:00:12","22","3"
"rlps","2","22","3"
"rrestyp","4","22","3"
"rele","0:58:09","22","3"
"srat","0","22","3"
"rewin","0:14:43","22","3"
"rrwin","129.327","22","3"
"rrset","0","22","3"
"rdisc","0","22","4"
"rrestyp","0","22","4"
"srat","0","22","4"
"rrset","0","22","4"
"rdisc","0","22","5"
"rrestyp","0","22","5"
"srat","0","22","5"
"rrset","0","22","5"
"rdisc","0","22","6"
"rrestyp","0","22","6"
"srat","0","22","6"
"rrset","0","22","6"
"rdisc","0","22","7"
"rrestyp","0","22","7"
"srat","0","22","7"
"rrset","0","22","7"
"rdisc","0","22","8"
"rrestyp","0","22","8"
"srat","0","22","8"
"rrset","0","22","8"
"rdisc","0","22","9"
"rrestyp","0","22","9"
"srat","0","22","9"
"rrset","0","22","9"
"rdisc","0","22","10"
"rrestyp","0","22","10"
"srat","0","22","10"
"rrset","0","22","10"
"rcod","DNC","23","1"
"rpts","5","23","1"
"rpos","5","23","1"
"rdisc","1","23","1"
"rrestyp","3","23","1"
"srat","0","23","1"
"rrset","1","23","1"
"rcod","DNC","23","2"
"rpts","4","23","2"
"rpos","4","23","2"
"rdisc","0","23","2"
"rrestyp","3","23","2"
"srat","0","23","2"
"rrset","1","23","2"
"rft","14:46:29","23","3"
"rst","14:04:58","23","3"
"rpts","4","23","3"
"rpos","4","23","3"
"rdisc","0","23","3"
"rcor","0:50:49","23","3"
"rlps","2","23","3"
"rrestyp","4","23","3"
"rele","0:41:31","23","3"
"srat","0","23","3"
"rewin","0:04:47","23","3"
"rrwin","92.334","23","3"
"rrset","0","23","3"
"rdisc","0","23","4"
"rrestyp","0","23","4"
"srat","0","23","4"
"rrset","0","23","4"
"rdisc","0","23","5"
"rrestyp","0","23","5"
"srat","0","23","5"
"rrset","0","23","5"
"rdisc","0","23","6"
"rrestyp","0","23","6"
"srat","0","23","6"
"rrset","0","23","6"
"rdisc","0","23","7"
"rrestyp","0","23","7"
"srat","0","23","7"
"rrset","0","23","7"
"rdisc","0","23","8"
"rrestyp","0","23","8"
"srat","0","23","8"
"rrset","0","23","8"
"rdisc","0","23","9"
"rrestyp","0","23","9"
"srat","0","23","9"
"rrset","0","23","9"
"rdisc","0","23","10"
"rrestyp","0","23","10"
"srat","0","23","10"
"rrset","0","23","10"
"rcod","DNC","24","1"
"rpts","5","24","1"
"rpos","5","24","1"
"rdisc","1","24","1"
"rrestyp","3","24","1"
"srat","0","24","1"
"rrset","1","24","1"
"rcod","DNC","24","2"
"rpts","4","24","2"
"rpos","4","24","2"
"rdisc","0","24","2"
"rrestyp","3","24","2"
"srat","0","24","2"
"rrset","1","24","2"
"rft","14:43:01","24","3"
"rst","14:04:58","24","3"
"rpts","2","24","3"
"rpos","2","24","3"
"rdisc","0","24","3"
"rcor","0:46:01","24","3"
"rlps","2","24","3"
"rrestyp","4","24","3"
"rele","0:38:03","24","3"
"srat","0","24","3"
"rewin","0:00:52","24","3"
"rrwin","84.624","24","3"
"rrset","0","24","3"
"rdisc","0","24","4"
"rrestyp","0","24","4"
"srat","0","24","4"
"rrset","0","24","4"
"rdisc","0","24","5"
"rrestyp","0","24","5"
"srat","0","24","5"
"rrset","0","24","5"
"rdisc","0","24","6"
"rrestyp","0","24","6"
"srat","0","24","6"
"rrset","0","24","6"
"rdisc","0","24","7"
"rrestyp","0","24","7"
"srat","0","24","7"
"rrset","0","24","7"
"rdisc","0","24","8"
"rrestyp","0","24","8"
"srat","0","24","8"
"rrset","0","24","8"
"rdisc","0","24","9"
"rrestyp","0","24","9"
"srat","0","24","9"
"rrset","0","24","9"
"rdisc","0","24","10"
"rrestyp","0","24","10"
"srat","0","24","10"
"rrset","0","24","10"
"rcod","DNC","25","1"
"rpts","5","25","1"
"rpos","5","25","1"
"rdisc","0","25","1"
"rrestyp","3","25","1"
"srat","0","25","1"
"rrset","1","25","1"
"rcod","DNC","25","2"
"rpts","4","25","2"
"rpos","4","25","2"
"rdisc","0","25","2"
"rrestyp","3","25","2"
"srat","0","25","2"
"rrset","1","25","2"
"rft","15:13:06","25","3"
"rst","14:04:58","25","3"
"rpts","7","25","3"
"rpos","7","25","3"
"rdisc","1","25","3"
"rcor","1:10:45","25","3"
"rlps","2","25","3"
"rrestyp","4","25","3"
"rele","1:08:08","25","3"
"srat","0","25","3"
"rewin","0:24:50","25","3"
"rrwin","151.53","25","3"
"rrset","0","25","3"
"rdisc","0","25","4"
"rrestyp","0","25","4"
"srat","0","25","4"
"rrset","0","25","4"
"rdisc","0","25","5"
"rrestyp","0","25","5"
"srat","0","25","5"
"rrset","0","25","5"
"rdisc","0","25","6"
"rrestyp","0","25","6"
"srat","0","25","6"
"rrset","0","25","6"
"rdisc","0","25","7"
"rrestyp","0","25","7"
"srat","0","25","7"
"rrset","0","25","7"
"rdisc","0","25","8"
"rrestyp","0","25","8"
"srat","0","25","8"
"rrset","0","25","8"
"rdisc","0","25","9"
"rrestyp","0","25","9"
"srat","0","25","9"
"rrset","0","25","9"
"rdisc","0","25","10"
"rrestyp","0","25","10"
"srat","0","25","10"
"rrset","0","25","10"
"rcod","DNC","26","1"
"rpts","5","26","1"
"rpos","5","26","1"
"rdisc","1","26","1"
"rrestyp","3","26","1"
"srat","0","26","1"
"rrset","1","26","1"
"rcod","DNC","26","2"
"rpts","4","26","2"
"rpos","4","26","2"
"rdisc","0","26","2"
"rrestyp","3","26","2"
"srat","0","26","2"
"rrset","1","26","2"
"rft","14:50:35","26","3"
"rst","14:04:58","26","3"
"rpts","3","26","3"
"rpos","3","26","3"
"rdisc","0","26","3"
"rcor","0:49:29","26","3"
"rlps","2","26","3"
"rrestyp","4","26","3"
"rele","0:45:37","26","3"
"srat","0","26","3"
"rewin","0:04:10","26","3"
"rrwin","101.452","26","3"
"rrset","0","26","3"
"rdisc","0","26","4"
"rrestyp","0","26","4"
"srat","0","26","4"
"rrset","0","26","4"
"rdisc","0","26","5"
"rrestyp","0","26","5"
"srat","0","26","5"
"rrset","0","26","5"
"rdisc","0","26","6"
"rrestyp","0","26","6"
"srat","0","26","6"
"rrset","0","26","6"
"rdisc","0","26","7"
"rrestyp","0","26","7"
"srat","0","26","7"
"rrset","0","26","7"
"rdisc","0","26","8"
"rrestyp","0","26","8"
"srat","0","26","8"
"rrset","0","26","8"
"rdisc","0","26","9"
"rrestyp","0","26","9"
"srat","0","26","9"
"rrset","0","26","9"
"rdisc","0","26","10"
"rrestyp","0","26","10"
"srat","0","26","10"
"rrset","0","26","10"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|206|No|No|20||","",""
"column","1|Class|13|Yes|Yes|46||","",""
"column","1|Club|16|Yes|Yes|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|38|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewId|37|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|41|No|No|40||","",""
"column","1|CrewWebsite|40|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|197|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|41||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|HelmAgeGroup|28|No|No|40||","",""
"column","1|HelmEmail|29|No|No|40||","",""
"column","1|HelmId|27|No|No|40||","",""
"column","1|HelmMemberNo|32|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40||","",""
"column","1|HelmNotes|36|No|No|40||","",""
"column","1|HelmPhone|33|No|No|40||","",""
"column","1|HelmPhoto|34|No|No|40||","",""
"column","1|HelmSex|31|No|No|40||","",""
"column","1|HelmWebsite|30|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|22|No|No|40||","",""
"column","1|Nett|209|Yes|Yes|40||","",""
"column","1|Notes|210|No|No|40||","",""
"column","1|Paid|198|No|No|40||","",""
"column","1|Penalties|207|No|No|20||","",""
"column","1|PrivateNotes|211|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|Status|195|No|No|40||","",""
"column","1|Tally|6|Yes|No|41||","",""
"column","1|Total|208|Yes|Yes|40||","",""
"column","2||205|Yes|Yes|48||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|20|No|No|40||","",""
"column","1|Formula|21|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|Rig|24|No|No|40||","",""
"column","1|Sailmaker|25|No|No|40||","",""
"column","1|Foils|26|No|No|40||","",""
"column","1|SkipperName|47|No|No|40||","",""
"column","1|SkipperId|48|No|No|40||","",""
"column","1|SkipperAgeGroup|49|No|No|40||","",""
"column","1|SkipperEmail|50|No|No|40||","",""
"column","1|SkipperWebsite|51|No|No|40||","",""
"column","1|SkipperSex|52|No|No|40||","",""
"column","1|SkipperMemberNo|53|No|No|40||","",""
"column","1|SkipperPhone|54|No|No|40||","",""
"column","1|SkipperPhoto|55|No|No|40||","",""
"column","1|SkipperAddress|56|No|No|40||","",""
"column","1|SkipperNotes|57|No|No|40||","",""
"column","1|TacticianName|58|No|No|40||","",""
"column","1|TacticianId|59|No|No|40||","",""
"column","1|TacticianAgeGroup|60|No|No|40||","",""
"column","1|TacticianEmail|61|No|No|40||","",""
"column","1|TacticianWebsite|62|No|No|40||","",""
"column","1|TacticianSex|63|No|No|40||","",""
"column","1|TacticianMemberNo|64|No|No|40||","",""
"column","1|TacticianPhone|65|No|No|40||","",""
"column","1|TacticianPhoto|66|No|No|40||","",""
"column","1|TacticianAddress|67|No|No|40||","",""
"column","1|TacticianNotes|68|No|No|40||","",""
"column","1|NavigatorName|69|No|No|40||","",""
"column","1|NavigatorId|70|No|No|40||","",""
"column","1|NavigatorAgeGroup|71|No|No|40||","",""
"column","1|NavigatorEmail|72|No|No|40||","",""
"column","1|NavigatorWebsite|73|No|No|40||","",""
"column","1|NavigatorSex|74|No|No|40||","",""
"column","1|NavigatorMemberNo|75|No|No|40||","",""
"column","1|NavigatorPhone|76|No|No|40||","",""
"column","1|NavigatorPhoto|77|No|No|40||","",""
"column","1|NavigatorAddress|78|No|No|40||","",""
"column","1|NavigatorNotes|79|No|No|40||","",""
"column","1|BowmanName|80|No|No|40||","",""
"column","1|BowmanId|81|No|No|40||","",""
"column","1|BowmanAgeGroup|82|No|No|40||","",""
"column","1|BowmanEmail|83|No|No|40||","",""
"column","1|BowmanWebsite|84|No|No|40||","",""
"column","1|BowmanSex|85|No|No|40||","",""
"column","1|BowmanMemberNo|86|No|No|40||","",""
"column","1|BowmanPhone|87|No|No|40||","",""
"column","1|BowmanPhoto|88|No|No|40||","",""
"column","1|BowmanAddress|89|No|No|40||","",""
"column","1|BowmanNotes|90|No|No|40||","",""
"column","1|MastName|91|No|No|40||","",""
"column","1|MastId|92|No|No|40||","",""
"column","1|MastAgeGroup|93|No|No|40||","",""
"column","1|MastEmail|94|No|No|40||","",""
"column","1|MastWebsite|95|No|No|40||","",""
"column","1|MastSex|96|No|No|40||","",""
"column","1|MastMemberNo|97|No|No|40||","",""
"column","1|MastPhone|98|No|No|40||","",""
"column","1|MastPhoto|99|No|No|40||","",""
"column","1|MastAddress|100|No|No|40||","",""
"column","1|MastNotes|101|No|No|40||","",""
"column","1|PitName|102|No|No|40||","",""
"column","1|PitId|103|No|No|40||","",""
"column","1|PitAgeGroup|104|No|No|40||","",""
"column","1|PitEmail|105|No|No|40||","",""
"column","1|PitWebsite|106|No|No|40||","",""
"column","1|PitSex|107|No|No|40||","",""
"column","1|PitMemberNo|108|No|No|40||","",""
"column","1|PitPhone|109|No|No|40||","",""
"column","1|PitPhoto|110|No|No|40||","",""
"column","1|PitAddress|111|No|No|40||","",""
"column","1|PitNotes|112|No|No|40||","",""
"column","1|MaintrimName|113|No|No|40||","",""
"column","1|MaintrimId|114|No|No|40||","",""
"column","1|MaintrimAgeGroup|115|No|No|40||","",""
"column","1|MaintrimEmail|116|No|No|40||","",""
"column","1|MaintrimWebsite|117|No|No|40||","",""
"column","1|MaintrimSex|118|No|No|40||","",""
"column","1|MaintrimMemberNo|119|No|No|40||","",""
"column","1|MaintrimPhone|120|No|No|40||","",""
"column","1|MaintrimPhoto|121|No|No|40||","",""
"column","1|MaintrimAddress|122|No|No|40||","",""
"column","1|MaintrimNotes|123|No|No|40||","",""
"column","1|PorttrimName|124|No|No|40||","",""
"column","1|PorttrimId|125|No|No|40||","",""
"column","1|PorttrimAgeGroup|126|No|No|40||","",""
"column","1|PorttrimEmail|127|No|No|40||","",""
"column","1|PorttrimWebsite|128|No|No|40||","",""
"column","1|PorttrimSex|129|No|No|40||","",""
"column","1|PorttrimMemberNo|130|No|No|40||","",""
"column","1|PorttrimPhone|131|No|No|40||","",""
"column","1|PorttrimPhoto|132|No|No|40||","",""
"column","1|PorttrimAddress|133|No|No|40||","",""
"column","1|PorttrimNotes|134|No|No|40||","",""
"column","1|StartrimName|135|No|No|40||","",""
"column","1|StartrimId|136|No|No|40||","",""
"column","1|StartrimAgeGroup|137|No|No|40||","",""
"column","1|StartrimEmail|138|No|No|40||","",""
"column","1|StartrimWebsite|139|No|No|40||","",""
"column","1|StartrimSex|140|No|No|40||","",""
"column","1|StartrimMemberNo|141|No|No|40||","",""
"column","1|StartrimPhone|142|No|No|40||","",""
"column","1|StartrimPhoto|143|No|No|40||","",""
"column","1|StartrimAddress|144|No|No|40||","",""
"column","1|StartrimNotes|145|No|No|40||","",""
"column","1|PortgrindName|146|No|No|40||","",""
"column","1|PortgrindId|147|No|No|40||","",""
"column","1|PortgrindAgeGroup|148|No|No|40||","",""
"column","1|PortgrindEmail|149|No|No|40||","",""
"column","1|PortgrindWebsite|150|No|No|40||","",""
"column","1|PortgrindSex|151|No|No|40||","",""
"column","1|PortgrindMemberNo|152|No|No|40||","",""
"column","1|PortgrindPhone|153|No|No|40||","",""
"column","1|PortgrindPhoto|154|No|No|40||","",""
"column","1|PortgrindAddress|155|No|No|40||","",""
"column","1|PortgrindNotes|156|No|No|40||","",""
"column","1|StargrindName|157|No|No|40||","",""
"column","1|StargrindId|158|No|No|40||","",""
"column","1|StargrindAgeGroup|159|No|No|40||","",""
"column","1|StargrindEmail|160|No|No|40||","",""
"column","1|StargrindWebsite|161|No|No|40||","",""
"column","1|StargrindSex|162|No|No|40||","",""
"column","1|StargrindMemberNo|163|No|No|40||","",""
"column","1|StargrindPhone|164|No|No|40||","",""
"column","1|StargrindPhoto|165|No|No|40||","",""
"column","1|StargrindAddress|166|No|No|40||","",""
"column","1|StargrindNotes|167|No|No|40||","",""
"column","1|OwnerName|168|No|No|40||","",""
"column","1|OwnerId|169|No|No|40||","",""
"column","1|OwnerAgeGroup|170|No|No|40||","",""
"column","1|OwnerEmail|171|No|No|40||","",""
"column","1|OwnerWebsite|172|No|No|40||","",""
"column","1|OwnerSex|173|No|No|40||","",""
"column","1|OwnerMemberNo|174|No|No|40||","",""
"column","1|OwnerPhone|175|No|No|40||","",""
"column","1|OwnerPhoto|176|No|No|40||","",""
"column","1|OwnerAddress|177|No|No|40||","",""
"column","1|OwnerNotes|178|No|No|40||","",""
"column","1|GuestName|179|No|No|40||","",""
"column","1|GuestId|180|No|No|40||","",""
"column","1|GuestAgeGroup|181|No|No|40||","",""
"column","1|GuestEmail|182|No|No|40||","",""
"column","1|GuestWebsite|183|No|No|40||","",""
"column","1|GuestSex|184|No|No|40||","",""
"column","1|GuestMemberNo|185|No|No|40||","",""
"column","1|GuestPhone|186|No|No|40||","",""
"column","1|GuestPhoto|187|No|No|40||","",""
"column","1|GuestAddress|188|No|No|40||","",""
"column","1|GuestNotes|189|No|No|40||","",""
"column","1|District|190|No|No|40||","",""
"column","1|Squad|191|No|No|40||","",""
"column","1|Area|192|No|No|40||","",""
"column","1|Region|193|No|No|40||","",""
"column","1|Group|194|No|No|40||","",""
"column","1|Medalist|196|No|No|40||","",""
"column","1|Sponsor|199|No|No|40||","",""
"column","1|SponsorWebsite|200|No|No|40||","",""
"column","1|SponsorEmail|201|No|No|40||","",""
"column","1|Team|202|No|No|40||","",""
"column","1|TeamWebsite|203|No|No|40||","",""
"column","1|TeamEmail|204|No|No|40||","",""
